<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.salgar.swf_statemachine</groupId>
    <artifactId>swf_statemachine</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../swf_statemachine/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>swf_statemachine_sm_model_impl</artifactId>
  <packaging>jar</packaging>

  <name>Spring WebFlow - State Machine - Statemachine Model Implementation</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <!-- ensure that the compile uses the same encoding as the file encoding
            of the *.java -->
          <compilerArguments>
            <encoding>utf8</encoding>
          </compilerArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- SWF STATEMACHINE -->
    <dependency>
      <groupId>org.salgar.swf_statemachine</groupId>
      <artifactId>swf_statemachine_domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.salgar.swf_statemachine</groupId>
      <artifactId>swf_statemachine_sm_model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.salgar.swf_statemachine</groupId>
      <artifactId>comet</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- SPRING -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.statemachine</groupId>
      <artifactId>spring-statemachine-core</artifactId>
    </dependency>

    <!-- Atmosphere -->
    <dependency>
      <groupId>org.atmosphere</groupId>
      <artifactId>atmosphere-runtime</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- PRIMEFACES -->
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
