<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		    	<groupId>org.salgar.swf_statemachine</groupId>
		    	<artifactId>swf_statemachine</artifactId>
			<version>1.0-SNAPSHOT</version>
			<relativePath>../swf_statemachine/pom.xml</relativePath>
  	</parent>
  	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.salgar.swf_statemachine</groupId>
	<artifactId>swf_statemachine_xpand</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Spring WebFlow - State Machine - XPand(M2T) Templates</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<!-- ensure that the compile uses the same encoding as the file encoding 
						of the *.java -->
					<compilerArguments>
						<encoding>utf8</encoding>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>		
		<dependency>
			<groupId>org.salgar.swf_statemachine</groupId>
			<artifactId>swf_statemachine_fornax_extension</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- MWE -->
		<!--dependency>
			<groupId>org.eclipse.m2t.xpand</groupId>
			<artifactId>m2t-xpand-xtend-util-stdlib</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2t.xpand</groupId>
			<artifactId>m2t-xpand-xtend-typesystem-uml2</artifactId>
			<scope>provided</scope>
		</dependency-->
		<dependency>
			<groupId>org.eclipse.xpand</groupId>
			<artifactId>org.eclipse.xpand</artifactId>
			<version>${m2t.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mwe.utils</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
  			<artifactId>org.eclipse.uml2.uml</artifactId>
  			<scope>provided</scope>
		</dependency>
		<!--dependency>
			<groupId>org.eclipse.emf.mapping</groupId>
			<artifactId>ecore2xml</artifactId>
			<scope>provided</scope>
		</dependency-->
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
  			<artifactId>org.eclipse.uml2.common</artifactId>
  			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
  			<artifactId>org.eclipse.emf.common</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>uml-resources</artifactId>
			<scope>provided</scope>
		</dependency-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>		
	</dependencies>
</project>
