module org.salgar.swf_statemachine.xtext.GenerateStateMachineDsl

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = "../"

Workflow {


	bean =  StandardLanguage : languageSetup {
		name = "org.salgar.swf_statemachine.xtext.StateMachineDsl"
		fileExtensions = "ssm"

		serializer = {
			generateStub = false
		}
		validator = {
			// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
		}
	}
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "swf_statemachine_domain_specific_language"
				rootPath = rootPath
				ideaPlugin = {
					enabled = false
				}
				mavenLayout = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = languageSetup
	}


}
