# swf_statemachine

comet/: pom.xml
comet/src/main/java/org/salgar/comet/: CometServiceLocator.java  CometServlet.java
swf_statemachine/: pom.xml
swf_statemachine_domain/: pom.xml
swf_statemachine_domain/src/main/resources/: log4j.properties  workflow.mwe  workflow.mwe2
swf_statemachine_domain/src/main/resources/model/: DataType.profile.uml  Java.profile.uml  domain.notation  domain.uml  domain.umldi
swf_statemachine_domain/src/main/resources/template/: Root.xpt
swf_statemachine_domain_specific_language/: pom.xml
swf_statemachine_domain_specific_language/src/main/java/org/salgar/swf_statemachine/xtext/: GenerateStateMachineDsl.mwe2  StateMachineDsl.xtext  StateMachineDslRuntimeModule.xtend  StateMachineDslStandaloneSetup.xtend
swf_statemachine_domain_specific_language/src/main/java/org/salgar/swf_statemachine/xtext/generator/: StateMachineDslGenerator.xtend
swf_statemachine_domain_specific_language/src/main/java/org/salgar/swf_statemachine/xtext/scoping/: StateMachineDslScopeProvider.xtend
swf_statemachine_domain_specific_language/src/main/java/org/salgar/swf_statemachine/xtext/validation/: StateMachineDslValidator.xtend
swf_statemachine_domain_specific_language/src/main/xtend-gen/org/salgar/swf_statemachine/xtext/: .StateMachineDslRuntimeModule.java._trace  .StateMachineDslStandaloneSetup.java._trace  StateMachineDslRuntimeModule.java  StateMachineDslStandaloneSetup.java
swf_statemachine_domain_specific_language/src/main/xtend-gen/org/salgar/swf_statemachine/xtext/generator/: .StateMachineDslGenerator.java._trace  StateMachineDslGenerator.java
swf_statemachine_domain_specific_language/src/main/xtend-gen/org/salgar/swf_statemachine/xtext/scoping/: .StateMachineDslScopeProvider.java._trace  StateMachineDslScopeProvider.java
swf_statemachine_domain_specific_language/src/main/xtend-gen/org/salgar/swf_statemachine/xtext/validation/: .StateMachineDslValidator.java._trace  StateMachineDslValidator.java
swf_statemachine_domain_specific_language/src/main/xtext-gen/org/salgar/swf_statemachine/xtext/: AbstractStateMachineDslRuntimeModule.java  StateMachineDsl.xtextbin  StateMachineDslStandaloneSetupGenerated.java
swf_statemachine_domain_specific_language_creator/: pom.xml
swf_statemachine_domain_specific_language_generator/: pom.xml
swf_statemachine_domain_specific_language_generator/src/main/resources/: GenerateStateMachine.mwe2
swf_statemachine_eclipse_dependencies/: pom.xml
swf_statemachine_eclipse_dependencies/src/main/assembly/: repackaged.xml
swf_statemachine_fornax_extension/: pom.xml
swf_statemachine_fornax_extension/src/main/java/org/salgar/m2t/xml/: OptionsEntry.java  XMLMixedContentFormater.java  XmlBeautifier.java
swf_statemachine_fornax_extension/src/main/java/org/salgar/swf_statemachine/extensions/: SwfStatemachineExtensions.java
swf_statemachine_fornax_extension/src/main/java/org/salgar/swf_statemachine/uml2/: Setup.java
swf_statemachine_fornax_extension/src/main/resources/templates/advices/: javaBasicAssociationAdvices.xpt
swf_statemachine_fornax_extension/src/main/resources/templates/extensions/: SwfStatemachineExtensions.ext
swf_statemachine_impl/: pom.xml
swf_statemachine_impl/src/main/java/org/salgar/swf_statemachine/impl/: StateMachineImpl.java
swf_statemachine_sm_model/: pom.xml
swf_statemachine_sm_model/src/main/resources/: domain.profile.uml  log4j.properties  swf_statemachine.profile.uml  techdemo-domain.profile.uml  workflow.mwe  workflow.mwe2  workflow.properties  workflowJava.mwe  workflowReferenceStateMachine.mwe
swf_statemachine_sm_model/src/main/resources/model/: StateMachineReferenceModel.uml  StateMachineReferenceModel.umldi  TechdemoModel.uml  TechdemoModel.umldi  Test.uml  Test.umldi  swf_sm_model.notation  swf_sm_model.uml
swf_statemachine_sm_model/src/test/java/org/salgar/swf_statemachine/driver/: DriverMDATest.java  DriverManualTest.java  DriverTest.java
swf_statemachine_sm_model/src/test/java/org/salgar/swf_statemachine/enumeration/: InitialTestStateMachineEnumeration.java
swf_statemachine_sm_model/src/test/java/org/salgar/swf_statemachine/spring/: SimpleMapScope.java
swf_statemachine_sm_model_impl/: pom.xml
swf_statemachine_sm_model_impl/src/test/java/org/salgar/comet/: CometServiceLocatorMocker.java
swf_statemachine_sm_model_impl/src/test/java/org/salgar/swf_statemachine/customersearch/: CustomerSearchStateMachineTest.java
swf_statemachine_sm_model_impl/src/test/java/org/salgar/swf_statemachine/spring/: SimpleMapScope.java
swf_statemachine_sm_model_impl/src/test/java/org/salgar/swf_statemachine/ssm/: CustomerSearchStateMachineTest.java
swf_statemachine_techdemo/: pom.xml
swf_statemachine_techdemo/src/main/webapp/WEB-INF/: context.xml  faces-config.xml  web.xml
swf_statemachine_techdemo/src/main/webapp/WEB-INF/config/: applicationContext-customersearch.xml  applicationContext-manager.xml  applicationContext.xml  webflow-config.xml  webmvc-config.xml
swf_statemachine_techdemo/src/main/webapp/WEB-INF/flows/customersearch/: customerSearch.xhtml  customerSearchAuthentication.xhtml  customerSearchFound.xhtml  customerSearchInput.xhtml  customerSearchJoin.xhtml  customerSearchOrder.xhtml  customerSearchRunning.xhtml  customersearch.xml
swf_statemachine_techdemo_domain/: pom.xml
swf_statemachine_techdemo_domain/src/main/resources/: workflow.mwe  workflow.mwe2  workflow.properties
swf_statemachine_techdemo_domain/src/main/resources/model/: Java.profile.uml  TechdemoDomainModel.notation  TechdemoDomainModel.uml  TechdemoDomainModel.umldi  domain.profile.uml
swf_statemachine_techdemo_domain/src/main/resources/template/: Root.xpt
swf_statemachine_xpand/: pom.xml
swf_statemachine_xpand/src/main/java/org/salgar/swf_statemachine/utility/: UtilityHelper.java
swf_statemachine_xpand/src/main/resources/: utility.ext
swf_statemachine_xpand/src/main/resources/template/: papyrusSSM.xpt  stateMachineEnumeration.xpt  stateMachineSSM.xpt  stateMachineSpring.xpt
(+136 files in other folders)
