# Model definition
model.file = model/7p_training_model.uml
output.slot = model

# Checkfile
doCheck = false
check.file = check::MyCheck
# Generator
expand = 
gen.dir = src/generated/java

list.set.property = 'order'

java.version = 5
use.overridden.equals.hashcode.toString = 'false'
classes.operation.implementation.strategy = 'none'
type.header.text = ''
type.footer.text = ''
annotation.source.key =''

outlet.src.dir=src/generated/java
outlet.src.interfaces.dir=src/generated/java
outlet.res.dir=src/generated/resources
outlet.src.once.dir=src/main/java
outlet.res.once.dir=src/main/resources
outlet.src.test.dir=src/test/generated/java
outlet.res.test.dir=src/test/generated/resources
outlet.src.test.once.dir=src/test/java
outlet.res.test.once.dir=src/test/resources


hibernate.properties.file = 'hibernateCartridge.properties'

javabasic_generateSerialVersionUID = 'true'