<?xml version="1.0" encoding="UTF-8"?>
<workflow>
	<property file="workflow.properties" />
	
	<!--bean class="org.eclipse.xtend.typesystem.uml2.Setup" standardUML2Setup="true" /-->
	<bean class="org.salgar.swf_statemachine.uml2.Setup" standardUML2Setup="true" />
		
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup">
		<platformUri value=".." />
		<!-- registerGeneratedEPackage value="org.eclipse.uml2.uml.UMLPackage" /-->
		<!-- registerEcoreFile value="file://C:/model/training_profile.uml" /-->
	</bean>
	
	<bean id="uml" class="org.eclipse.xtend.typesystem.uml2.UML2MetaModel"/>
	
	<bean id="swf_statemachine" class="org.eclipse.xtend.typesystem.uml2.profile.ProfileMetaModel">
		<profile value="platform:/resource/swf_statemachine_sm_model/src/main/resources/swf_statemachine.profile.uml"/>
	</bean>
	
	<bean id="datatype" class="org.eclipse.xtend.typesystem.uml2.profile.ProfileMetaModel">
		<profile value="platform:/resource/swf_statemachine_domain/src/main/resources/model/Datatype.profile.uml"/>
	</bean>
	
	<bean id="java" class="org.eclipse.xtend.typesystem.uml2.profile.ProfileMetaModel">
		<profile value="platform:/resource/swf_statemachine_domain/src/main/resources/model/Java.profile.uml"/>
	</bean>
		    	
	<component class="org.eclipse.xtend.typesystem.emf.XmiReader">
		<modelFile value="model/TechdemoModel.uml" />
		<outputSlot value="model" />
	</component>
    
	<!--The Generator component.-->
	<!--component id="UML2Writer" class="org.eclipse.xtend.typesystem.uml2.UML2Writer">
		<inputSlot value="model"/>
		<outPath value="${outlet.model.dump.dir}"/>
	</component-->


	<component id="enumerationDirCleaner"
		class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="src/generated/java" />
	
	<component id="enumerationGenerator" class="org.eclipse.xpand2.Generator"
		skipOnErrors="true">
		<metaModel idRef="uml" />
		<outlet path="src/generated/java" >
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier" />
		</outlet>
		<expand value="template::stateMachineEnumeration::Root FOR model" />
	</component>
	
	<component id="springDirCleaner"
		class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="src/generated/resources" />
	
	<component id="springGenerator" class="org.eclipse.xpand2.Generator"
		skipOnErrors="true">
		<fileEncoding value="ISO-8859-1" />
		<!--metaModel idRef="EmfMM" /-->
		<metaModel idRef="uml" />
		<metaModel idRef="swf_statemachine" />		

		<globalVarDef name="list_set_property"
				value="${list.set.property}" />
		<globalVarDef name="java_version" value="${java.version}" />
		<globalVarDef name="use_overridden_equals_hashcode_toString"
				value="${use.overridden.equals.hashcode.toString}" />
		<globalVarDef
				name="classes_operation_implementation_strategy"
				value="${classes.operation.implementation.strategy}" />
		<globalVarDef name="type_header_text"
				value="${type.header.text}" />
		<globalVarDef name="type_footer_text"
				value="${type.footer.text}" />
		<globalVarDef name="annotation_source_key"
				value="${annotation.source.key}" />	
		<expand value="template::stateMachineSpring::Spring FOR model" />
		<outlet path="src/generated/resources" >
			<postprocessor class="org.salgar.m2t.xml.XmlBeautifier" />
		</outlet>
	</component>
	
	<component adviceTarget="JavaGenerator"
		id="assocatiationAdvice" class="org.eclipse.xpand2.GeneratorAdvice">
		<advices
			value="templates::advices::javaBasicAssociationAdvices" />
	</component>
	
	<component id="JavaGenerator" class="org.eclipse.xpand2.Generator"
		skipOnErrors="true">
		<fileEncoding value="ISO-8859-1" />
		<!--metaModel idRef="EmfMM" /-->
		<metaModel idRef="uml" />
		<metaModel idRef="datatype" />
		<metaModel idRef="java" />

		<globalVarDef name="list_set_property"
				value="${list.set.property}" />
		<globalVarDef name="java_version" value="${java.version}" />
		<globalVarDef name="use_overridden_equals_hashcode_toString"
				value="${use.overridden.equals.hashcode.toString}" />
		<globalVarDef
				name="classes_operation_implementation_strategy"
				value="${classes.operation.implementation.strategy}" />
		<globalVarDef name="type_header_text"
				value="${type.header.text}" />
		<globalVarDef name="type_footer_text"
				value="${type.footer.text}" />
		<globalVarDef name="annotation_source_key"
				value="${annotation.source.key}" />	
		<expand value="template::Root::Root FOR model" />
		<outlet path="src/generated/java" >
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier" />
		</outlet>
	</component>		
</workflow>
