<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_krWzEjXhEeCUmJNo3SokQA" activeDiagram="_7Tq4ATXGEeCUmJNo3SokQA">
  <model href="StateMachineReferenceModel.uml#idModel"/>
  <subdiagrams xmi:id="_7Tq4ADXGEeCUmJNo3SokQA" activeDiagram="_7Tq4ATXGEeCUmJNo3SokQA">
    <model href="StateMachineReferenceModel.uml#idStateMachine"/>
    <subdiagrams xmi:id="_LV6zoDXHEeCUmJNo3SokQA">
      <model href="StateMachineReferenceModel.uml#_IYh1cDXHEeCUmJNo3SokQA"/>
      <diagrams xmi:id="_7Tq4ATXGEeCUmJNo3SokQA" position="0,0" size="100,100" name="StateMachineReferenceModel" viewport="0,0">
        <property xmi:id="_7T0B8DXGEeCUmJNo3SokQA" key="pageFormatName" value="A4"/>
        <property xmi:id="_7T0B8TXGEeCUmJNo3SokQA" key="diagramWidth" value="840"/>
        <property xmi:id="_7T0B8jXGEeCUmJNo3SokQA" key="diagramHeight" value="1188"/>
        <property xmi:id="_7T0B8zXGEeCUmJNo3SokQA" key="pageMarginName" value="Small Margin"/>
        <property xmi:id="_7T0B9DXGEeCUmJNo3SokQA" key="diagramTopMargin" value="20"/>
        <property xmi:id="_7T0B9TXGEeCUmJNo3SokQA" key="diagramBottomMargin" value="20"/>
        <property xmi:id="_7T0B9jXGEeCUmJNo3SokQA" key="diagramLeftMargin" value="20"/>
        <property xmi:id="_7T0B9zXGEeCUmJNo3SokQA" key="diagramRightMargin" value="20"/>
        <property xmi:id="_7T0B-DXGEeCUmJNo3SokQA" key="orientation" value="portrait"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7Tq4AjXGEeCUmJNo3SokQA" presentation="org.topcased.modeler.uml.statemachinediagram">
          <element href="StateMachineReferenceModel.uml#_IYh1cDXHEeCUmJNo3SokQA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_7Tq4AzXGEeCUmJNo3SokQA" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7Tq4BDXGEeCUmJNo3SokQA" presentation="default">
            <element href="StateMachineReferenceModel.uml#idRegion"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_Reuk8DXHEeCUmJNo3SokQA" position="334,34" size="-1,-1">
            <property xmi:id="_Reuk8jXHEeCUmJNo3SokQA" key="name" value="visible"/>
            <anchorage xmi:id="_dxEgUDXHEeCUmJNo3SokQA" graphEdge="_dxNqQDXHEeCUmJNo3SokQA"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Reuk8TXHEeCUmJNo3SokQA" presentation="default">
              <element href="StateMachineReferenceModel.uml#_Re3u4DXHEeCUmJNo3SokQA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_UxR60DXHEeCUmJNo3SokQA" position="320,131" size="108,32">
            <anchorage xmi:id="_dxEgUTXHEeCUmJNo3SokQA" graphEdge="_n9l-sTXHEeCUmJNo3SokQA _dxNqQDXHEeCUmJNo3SokQA"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UxR60TXHEeCUmJNo3SokQA" presentation="default">
              <element href="StateMachineReferenceModel.uml#_Uxbr0DXHEeCUmJNo3SokQA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_lvl2EDXHEeCUmJNo3SokQA" position="320,223" size="108,37">
            <anchorage xmi:id="_n9l-sDXHEeCUmJNo3SokQA" graphEdge="_n9l-sTXHEeCUmJNo3SokQA _IzbzUTXIEeCUmJNo3SokQA _XBTnQTXIEeCUmJNo3SokQA"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lvl2ETXHEeCUmJNo3SokQA" presentation="default">
              <element href="StateMachineReferenceModel.uml#_lvl2EjXHEeCUmJNo3SokQA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_n9l-sTXHEeCUmJNo3SokQA" anchor="_dxEgUTXHEeCUmJNo3SokQA _n9l-sDXHEeCUmJNo3SokQA">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_n9l-sjXHEeCUmJNo3SokQA" presentation="default">
              <element href="StateMachineReferenceModel.uml#_n9l-tTXHEeCUmJNo3SokQA"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_n9l-szXHEeCUmJNo3SokQA" id="nameEdgeObject" offset="-56,-4"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_n9l-tDXHEeCUmJNo3SokQA" visible="false" id="TransitionStereotypeEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_9VizsDXHEeCUmJNo3SokQA" position="444,337" size="114,39">
            <anchorage xmi:id="_XBTnQDXIEeCUmJNo3SokQA" graphEdge="_XBTnQTXIEeCUmJNo3SokQA"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9VizsTXHEeCUmJNo3SokQA" presentation="default">
              <element href="StateMachineReferenceModel.uml#_9VizsjXHEeCUmJNo3SokQA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_BVjFcDXIEeCUmJNo3SokQA" position="194,342" size="106,40">
            <anchorage xmi:id="_IzbzUDXIEeCUmJNo3SokQA" graphEdge="_IzbzUTXIEeCUmJNo3SokQA"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BVjFcTXIEeCUmJNo3SokQA" presentation="default">
              <element href="StateMachineReferenceModel.uml#_BVjFcjXIEeCUmJNo3SokQA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_IzbzUTXIEeCUmJNo3SokQA" anchor="_n9l-sDXHEeCUmJNo3SokQA _IzbzUDXIEeCUmJNo3SokQA">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IzbzUjXIEeCUmJNo3SokQA" presentation="default">
              <element href="StateMachineReferenceModel.uml#_IzlkUDXIEeCUmJNo3SokQA"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_IzbzUzXIEeCUmJNo3SokQA" id="nameEdgeObject" offset="-43,-7"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_IzbzVDXIEeCUmJNo3SokQA" visible="false" id="TransitionStereotypeEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_XBTnQTXIEeCUmJNo3SokQA" anchor="_n9l-sDXHEeCUmJNo3SokQA _XBTnQDXIEeCUmJNo3SokQA">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XBTnQjXIEeCUmJNo3SokQA" presentation="default">
              <element href="StateMachineReferenceModel.uml#_XBTnRTXIEeCUmJNo3SokQA"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_XBTnQzXIEeCUmJNo3SokQA" id="nameEdgeObject" offset="46,-8"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_XBTnRDXIEeCUmJNo3SokQA" visible="false" id="TransitionStereotypeEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_dxNqQDXHEeCUmJNo3SokQA" anchor="_dxEgUDXHEeCUmJNo3SokQA _dxEgUTXHEeCUmJNo3SokQA">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dxNqQTXHEeCUmJNo3SokQA" presentation="default">
              <element href="StateMachineReferenceModel.uml#_dxNqRDXHEeCUmJNo3SokQA"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_dxNqQjXHEeCUmJNo3SokQA" id="nameEdgeObject" offset="-93,-2"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_dxNqQzXHEeCUmJNo3SokQA" visible="false" id="TransitionStereotypeEdgeObject"/>
          </contained>
        </contained>
      </diagrams>
    </subdiagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_krWzEzXhEeCUmJNo3SokQA">
    <model href="StateMachineReferenceModel.uml#_krWzEDXhEeCUmJNo3SokQA"/>
    <diagrams xmi:id="_krWzFDXhEeCUmJNo3SokQA" position="0,0" size="100,100" name="reference_model" viewport="0,0">
      <property xmi:id="_krgkEjXhEeCUmJNo3SokQA" key="pageFormatName" value="A4"/>
      <property xmi:id="_krgkEzXhEeCUmJNo3SokQA" key="diagramWidth" value="840"/>
      <property xmi:id="_krgkFDXhEeCUmJNo3SokQA" key="diagramHeight" value="1188"/>
      <property xmi:id="_krgkFTXhEeCUmJNo3SokQA" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_krgkFjXhEeCUmJNo3SokQA" key="diagramTopMargin" value="20"/>
      <property xmi:id="_krgkFzXhEeCUmJNo3SokQA" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_krgkGDXhEeCUmJNo3SokQA" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_krgkGTXhEeCUmJNo3SokQA" key="diagramRightMargin" value="20"/>
      <property xmi:id="_krgkGjXhEeCUmJNo3SokQA" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_krWzFTXhEeCUmJNo3SokQA" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="StateMachineReferenceModel.uml#_krWzEDXhEeCUmJNo3SokQA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_krgkEDXhEeCUmJNo3SokQA" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_krgkETXhEeCUmJNo3SokQA" presentation="default">
          <element href="StateMachineReferenceModel.uml#_krWzETXhEeCUmJNo3SokQA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_369bgDXhEeCUmJNo3SokQA" position="309,27" size="-1,-1">
          <property xmi:id="_369bgjXhEeCUmJNo3SokQA" key="name" value="visible"/>
          <anchorage xmi:id="_OLgscDXiEeCUmJNo3SokQA" graphEdge="_OLgscjXiEeCUmJNo3SokQA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_369bgTXhEeCUmJNo3SokQA" presentation="default">
            <element href="StateMachineReferenceModel.uml#_369bgzXhEeCUmJNo3SokQA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_KlMtEDXiEeCUmJNo3SokQA" position="299,137" size="84,50">
          <anchorage xmi:id="_OLgscTXiEeCUmJNo3SokQA" graphEdge="_OLgscjXiEeCUmJNo3SokQA _UEHekTXiEeCUmJNo3SokQA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KlMtETXiEeCUmJNo3SokQA" presentation="default">
            <element href="StateMachineReferenceModel.uml#_KlMtEjXiEeCUmJNo3SokQA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_OLgscjXiEeCUmJNo3SokQA" anchor="_OLgscDXiEeCUmJNo3SokQA _OLgscTXiEeCUmJNo3SokQA">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OLgsczXiEeCUmJNo3SokQA" presentation="default">
            <element href="StateMachineReferenceModel.uml#_OLgsdjXiEeCUmJNo3SokQA"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_OLgsdDXiEeCUmJNo3SokQA" id="nameEdgeObject" offset="-103,1"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_OLgsdTXiEeCUmJNo3SokQA" visible="false" id="TransitionStereotypeEdgeObject"/>
          <waypoints>[7, 10, -5, -115]</waypoints>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_RykSsDXiEeCUmJNo3SokQA" position="292,302" size="94,40">
          <anchorage xmi:id="_UEHekDXiEeCUmJNo3SokQA" graphEdge="_UEHekTXiEeCUmJNo3SokQA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RykSsTXiEeCUmJNo3SokQA" presentation="default">
            <element href="StateMachineReferenceModel.uml#_RyuDsDXiEeCUmJNo3SokQA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_UEHekTXiEeCUmJNo3SokQA" anchor="_OLgscTXiEeCUmJNo3SokQA _UEHekDXiEeCUmJNo3SokQA">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UEHekjXiEeCUmJNo3SokQA" presentation="default">
            <element href="StateMachineReferenceModel.uml#_UEHelTXiEeCUmJNo3SokQA"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_UEHekzXiEeCUmJNo3SokQA" id="nameEdgeObject" offset="-71,-3"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_UEHelDXiEeCUmJNo3SokQA" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
