<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_kXKPUHcJEeChHqmjAgGwRw" activeDiagram="_kXKPUncJEeChHqmjAgGwRw">
  <model href="TechdemoModel.uml#idModel"/>
  <subdiagrams xmi:id="_eEZu4FR6EeCXppvRWRtxXw" activeDiagram="_eEZu4VR6EeCXppvRWRtxXw">
    <model href="TechdemoModel.uml#idStateMachine"/>
    <subdiagrams xmi:id="_skQUkFSDEeCXppvRWRtxXw">
      <model href="TechdemoModel.uml#_pyohgFSDEeCXppvRWRtxXw"/>
      <diagrams xmi:id="_eEZu4VR6EeCXppvRWRtxXw" position="0,0" size="100,100" name="TextEntrySM" viewport="80,0">
        <property xmi:id="_eEi40FR6EeCXppvRWRtxXw" key="pageFormatName" value="A4"/>
        <property xmi:id="_eEi40VR6EeCXppvRWRtxXw" key="diagramWidth" value="840"/>
        <property xmi:id="_eEi40lR6EeCXppvRWRtxXw" key="diagramHeight" value="1188"/>
        <property xmi:id="_eEi401R6EeCXppvRWRtxXw" key="pageMarginName" value="Small Margin"/>
        <property xmi:id="_eEi41FR6EeCXppvRWRtxXw" key="diagramTopMargin" value="20"/>
        <property xmi:id="_eEi41VR6EeCXppvRWRtxXw" key="diagramBottomMargin" value="20"/>
        <property xmi:id="_eEi41lR6EeCXppvRWRtxXw" key="diagramLeftMargin" value="20"/>
        <property xmi:id="_eEi411R6EeCXppvRWRtxXw" key="diagramRightMargin" value="20"/>
        <property xmi:id="_eEi42FR6EeCXppvRWRtxXw" key="orientation" value="portrait"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eEZu4lR6EeCXppvRWRtxXw" presentation="org.topcased.modeler.uml.statemachinediagram">
          <element href="TechdemoModel.uml#_pyohgFSDEeCXppvRWRtxXw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_eEZu41R6EeCXppvRWRtxXw" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eEZu5FR6EeCXppvRWRtxXw" presentation="default">
            <element href="TechdemoModel.uml#idRegion"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="__2w1IFSFEeCXppvRWRtxXw" position="478,136" size="164,30">
            <anchorage xmi:id="_GblNAVSGEeCXppvRWRtxXw" graphEdge="_GblNAlSGEeCXppvRWRtxXw _TkOSsVSQEeCXppvRWRtxXw _UffysFSREeCXppvRWRtxXw _QCV4oFSWEeCXppvRWRtxXw _d_2f4FSXEeCXppvRWRtxXw"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__2w1IVSFEeCXppvRWRtxXw" presentation="default">
              <element href="TechdemoModel.uml#__2w1IlSFEeCXppvRWRtxXw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdSP4FSGEeCXppvRWRtxXw" position="541,18" size="-1,-1">
            <property xmi:id="_DdSP4lSGEeCXppvRWRtxXw" key="name" value="visible"/>
            <anchorage xmi:id="_GblNAFSGEeCXppvRWRtxXw" graphEdge="_GblNAlSGEeCXppvRWRtxXw"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdSP4VSGEeCXppvRWRtxXw" presentation="default">
              <element href="TechdemoModel.uml#_DdSP41SGEeCXppvRWRtxXw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_GblNAlSGEeCXppvRWRtxXw" anchor="_GblNAFSGEeCXppvRWRtxXw _GblNAVSGEeCXppvRWRtxXw">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GblNA1SGEeCXppvRWRtxXw" presentation="default">
              <element href="TechdemoModel.uml#_GblNBlSGEeCXppvRWRtxXw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_GblNBFSGEeCXppvRWRtxXw" id="nameEdgeObject" offset="52,0"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_GblNBVSGEeCXppvRWRtxXw" visible="false" id="TransitionStereotypeEdgeObject"/>
            <waypoints>[3, 32, 0, -91]</waypoints>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_nvO_AFSGEeCXppvRWRtxXw" position="447,246" size="227,40">
            <anchorage xmi:id="_TkOSsFSQEeCXppvRWRtxXw" graphEdge="_TkOSsVSQEeCXppvRWRtxXw _waqSgVSQEeCXppvRWRtxXw _UffysFSREeCXppvRWRtxXw _XK_y0FSVEeCXppvRWRtxXw _d_2f4FSXEeCXppvRWRtxXw _ZuTG4VViEeCpeJKLb-e8hg"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nvO_AVSGEeCXppvRWRtxXw" presentation="default">
              <element href="TechdemoModel.uml#_nvYI8FSGEeCXppvRWRtxXw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_STpREFSPEeCXppvRWRtxXw" position="8,133" size="319,32">
            <anchorage xmi:id="_waqSgFSQEeCXppvRWRtxXw" graphEdge="_waqSgVSQEeCXppvRWRtxXw _XK_y0FSVEeCXppvRWRtxXw _QCV4oFSWEeCXppvRWRtxXw _ZuTG4VViEeCpeJKLb-e8hg"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_STpREVSPEeCXppvRWRtxXw" presentation="default">
              <element href="TechdemoModel.uml#_STzCEFSPEeCXppvRWRtxXw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_TkOSsVSQEeCXppvRWRtxXw" anchor="_GblNAVSGEeCXppvRWRtxXw _TkOSsFSQEeCXppvRWRtxXw">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TkOSslSQEeCXppvRWRtxXw" presentation="default">
              <element href="TechdemoModel.uml#_TkOStVSQEeCXppvRWRtxXw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_TkOSs1SQEeCXppvRWRtxXw" id="nameEdgeObject" offset="97,-7"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_TkOStFSQEeCXppvRWRtxXw" visible="false" id="TransitionStereotypeEdgeObject"/>
            <waypoints>[17, 57, 17, -58]</waypoints>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_waqSgVSQEeCXppvRWRtxXw" anchor="_TkOSsFSQEeCXppvRWRtxXw _waqSgFSQEeCXppvRWRtxXw">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_waqSglSQEeCXppvRWRtxXw" presentation="default">
              <element href="TechdemoModel.uml#_waqShVSQEeCXppvRWRtxXw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_waqSg1SQEeCXppvRWRtxXw" id="nameEdgeObject" offset="-91,-2"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_waqShFSQEeCXppvRWRtxXw" visible="false" id="TransitionStereotypeEdgeObject"/>
            <waypoints>[-214, -35, 179, 82]</waypoints>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_UffysFSREeCXppvRWRtxXw" anchor="_TkOSsFSQEeCXppvRWRtxXw _GblNAVSGEeCXppvRWRtxXw">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UffysVSREeCXppvRWRtxXw" presentation="default">
              <element href="TechdemoModel.uml#_UffytFSREeCXppvRWRtxXw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_UffyslSREeCXppvRWRtxXw" id="nameEdgeObject" offset="77,52"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Uffys1SREeCXppvRWRtxXw" visible="false" id="TransitionStereotypeEdgeObject"/>
            <waypoints>[198, 0, 198, 115]</waypoints>
            <waypoints>[198, -109, 198, 6]</waypoints>
            <waypoints>[198, -115, 198, 0]</waypoints>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_XK_y0FSVEeCXppvRWRtxXw" anchor="_TkOSsFSQEeCXppvRWRtxXw _waqSgFSQEeCXppvRWRtxXw">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XK_y0VSVEeCXppvRWRtxXw" presentation="default">
              <element href="TechdemoModel.uml#_XK_y1FSVEeCXppvRWRtxXw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_XK_y0lSVEeCXppvRWRtxXw" id="nameEdgeObject" offset="-26,21"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_XK_y01SVEeCXppvRWRtxXw" visible="false" id="TransitionStereotypeEdgeObject"/>
            <waypoints>[-195, 0, 198, 117]</waypoints>
            <waypoints>[-393, 0, 0, 117]</waypoints>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_QCV4oFSWEeCXppvRWRtxXw" anchor="_waqSgFSQEeCXppvRWRtxXw _GblNAVSGEeCXppvRWRtxXw">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QCV4oVSWEeCXppvRWRtxXw" presentation="default">
              <element href="TechdemoModel.uml#_QCV4pFSWEeCXppvRWRtxXw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_QCV4olSWEeCXppvRWRtxXw" id="nameEdgeObject" offset="0,-17"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_QCV4o1SWEeCXppvRWRtxXw" visible="false" id="TransitionStereotypeEdgeObject"/>
            <waypoints>[0, -96, -393, -98]</waypoints>
            <waypoints>[351, -96, -42, -98]</waypoints>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_d_2f4FSXEeCXppvRWRtxXw" anchor="_TkOSsFSQEeCXppvRWRtxXw _GblNAVSGEeCXppvRWRtxXw">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_d_2f4VSXEeCXppvRWRtxXw" presentation="default">
              <element href="TechdemoModel.uml#_d_2f5FSXEeCXppvRWRtxXw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_d_2f4lSXEeCXppvRWRtxXw" id="nameEdgeObject" offset="-24,17"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_d_2f41SXEeCXppvRWRtxXw" visible="false" id="TransitionStereotypeEdgeObject"/>
            <waypoints>[-26, -58, -26, 57]</waypoints>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_ZuTG4VViEeCpeJKLb-e8hg" anchor="_waqSgFSQEeCXppvRWRtxXw _TkOSsFSQEeCXppvRWRtxXw">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZuTG4lViEeCpeJKLb-e8hg" presentation="default">
              <element href="TechdemoModel.uml#_ZuTG5VViEeCpeJKLb-e8hg"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZuTG41ViEeCpeJKLb-e8hg" id="nameEdgeObject" offset="30,17"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZuTG5FViEeCpeJKLb-e8hg" visible="false" id="TransitionStereotypeEdgeObject"/>
            <waypoints>[195, 19, -198, -98]</waypoints>
          </contained>
        </contained>
      </diagrams>
    </subdiagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_kXKPUXcJEeChHqmjAgGwRw">
    <model href="TechdemoModel.uml#_1_WqgHcIEeChHqmjAgGwRw"/>
    <diagrams xmi:id="_kXKPUncJEeChHqmjAgGwRw" position="0,0" size="100,100" name="Gui State Objects" viewport="88,0">
      <property xmi:id="_kYzOEHcJEeChHqmjAgGwRw" key="pageFormatName" value="A4"/>
      <property xmi:id="_kYzOEXcJEeChHqmjAgGwRw" key="diagramWidth" value="840"/>
      <property xmi:id="_kYzOEncJEeChHqmjAgGwRw" key="diagramHeight" value="1188"/>
      <property xmi:id="_kYzOE3cJEeChHqmjAgGwRw" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_kYzOFHcJEeChHqmjAgGwRw" key="diagramTopMargin" value="20"/>
      <property xmi:id="_kYzOFXcJEeChHqmjAgGwRw" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_kYzOFncJEeChHqmjAgGwRw" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_kYzOF3cJEeChHqmjAgGwRw" key="diagramRightMargin" value="20"/>
      <property xmi:id="_kYzOGHcJEeChHqmjAgGwRw" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kXKPU3cJEeChHqmjAgGwRw" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="TechdemoModel.uml#_1_WqgHcIEeChHqmjAgGwRw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_qV2bUHcJEeChHqmjAgGwRw" position="147,110" size="387,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qV2bUXcJEeChHqmjAgGwRw" presentation="default">
          <element href="TechdemoModel.uml#_qWJWQHcJEeChHqmjAgGwRw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_qV2bUncJEeChHqmjAgGwRw">
          <property xmi:id="_qV2bU3cJEeChHqmjAgGwRw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qV2bVHcJEeChHqmjAgGwRw" presentation="default">
            <element href="TechdemoModel.uml#_qWJWQHcJEeChHqmjAgGwRw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_vZ91cHcJEeChHqmjAgGwRw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vZ91cXcJEeChHqmjAgGwRw" presentation="default">
              <element href="TechdemoModel.uml#_vaG_YHcJEeChHqmjAgGwRw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_KHMtEHcKEeChHqmjAgGwRw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KHMtEXcKEeChHqmjAgGwRw" presentation="default">
              <element href="TechdemoModel.uml#_KHMtEncKEeChHqmjAgGwRw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Pjrj4HcKEeChHqmjAgGwRw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Pjrj4XcKEeChHqmjAgGwRw" presentation="default">
              <element href="TechdemoModel.uml#_Pjrj4ncKEeChHqmjAgGwRw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Y-obYHcKEeChHqmjAgGwRw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Y-obYXcKEeChHqmjAgGwRw" presentation="default">
              <element href="TechdemoModel.uml#_Y-obYncKEeChHqmjAgGwRw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_g4JVUHcKEeChHqmjAgGwRw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_g4JVUXcKEeChHqmjAgGwRw" presentation="default">
              <element href="TechdemoModel.uml#_g4JVUncKEeChHqmjAgGwRw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_bx3QcMKXEeCYBJYY66CQSA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bx3QccKXEeCYBJYY66CQSA" presentation="default">
              <element href="TechdemoModel.uml#_byKycMKXEeCYBJYY66CQSA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_XbQdYMTYEeCYBJYY66CQSA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XbQdYcTYEeCYBJYY66CQSA" presentation="default">
              <element href="TechdemoModel.uml#_XbQdYsTYEeCYBJYY66CQSA"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_qV2bVXcJEeChHqmjAgGwRw">
          <property xmi:id="_qV2bVncJEeChHqmjAgGwRw" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qV2bV3cJEeChHqmjAgGwRw" presentation="default">
            <element href="TechdemoModel.uml#_qWJWQHcJEeChHqmjAgGwRw"/>
          </semanticModel>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_29bqEHcNEeChHqmjAgGwRw">
    <model href="TechdemoModel.uml#_9XIJUHcIEeChHqmjAgGwRw"/>
    <diagrams xmi:id="_29bqEXcNEeChHqmjAgGwRw" position="0,0" size="200,200" name="Control Object" viewport="0,478">
      <property xmi:id="_29lbEHcNEeChHqmjAgGwRw" key="pageFormatName" value="A3"/>
      <property xmi:id="_29lbEXcNEeChHqmjAgGwRw" key="diagramWidth" value="1188"/>
      <property xmi:id="_29lbEncNEeChHqmjAgGwRw" key="diagramHeight" value="1680"/>
      <property xmi:id="_29lbE3cNEeChHqmjAgGwRw" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_29lbFHcNEeChHqmjAgGwRw" key="diagramTopMargin" value="20"/>
      <property xmi:id="_29lbFXcNEeChHqmjAgGwRw" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_29lbFncNEeChHqmjAgGwRw" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_29lbF3cNEeChHqmjAgGwRw" key="diagramRightMargin" value="20"/>
      <property xmi:id="_29lbGHcNEeChHqmjAgGwRw" key="orientation" value="landscape"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_29bqEncNEeChHqmjAgGwRw" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="TechdemoModel.uml#_9XIJUHcIEeChHqmjAgGwRw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_8TRGUHcNEeChHqmjAgGwRw" position="633,394" size="470,-1">
        <anchorage xmi:id="_VJtbcHcOEeChHqmjAgGwRw" graphEdge="_eMCXkXcOEeChHqmjAgGwRw _tugWsX0_EeCgupXlFDV_aQ _ucQNgX0_EeCgupXlFDV_aQ _vFrlAX0_EeCgupXlFDV_aQ _vmLC8X0_EeCgupXlFDV_aQ _wKhtMX0_EeCgupXlFDV_aQ _wvxvUX0_EeCgupXlFDV_aQ _TF8UMb6cEeCrausYBI7eyw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8TRGUXcNEeChHqmjAgGwRw" presentation="default">
          <element href="TechdemoModel.uml#_8TaQQHcNEeChHqmjAgGwRw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_8TRGUncNEeChHqmjAgGwRw">
          <property xmi:id="_8TRGU3cNEeChHqmjAgGwRw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8TRGVHcNEeChHqmjAgGwRw" presentation="default">
            <element href="TechdemoModel.uml#_8TaQQHcNEeChHqmjAgGwRw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_VGY9gHcVEeChHqmjAgGwRw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VGY9gXcVEeChHqmjAgGwRw" presentation="default">
              <element href="TechdemoModel.uml#_VGY9gncVEeChHqmjAgGwRw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_oHOTMH-yEeCK4vYmII23UA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oHOTMX-yEeCK4vYmII23UA" presentation="default">
              <element href="TechdemoModel.uml#_oHOTMn-yEeCK4vYmII23UA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_qLNTIIExEeC0au1QwVWf1Q" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLNTIYExEeC0au1QwVWf1Q" presentation="default">
              <element href="TechdemoModel.uml#_qLNTIoExEeC0au1QwVWf1Q"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DlPgoIbcEeCgzO61Ewoybw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DlPgoYbcEeCgzO61Ewoybw" presentation="default">
              <element href="TechdemoModel.uml#_DlPgoobcEeCgzO61Ewoybw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_eP6-0IdxEeCgzO61Ewoybw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eP6-0YdxEeCgzO61Ewoybw" presentation="default">
              <element href="TechdemoModel.uml#_eP6-0odxEeCgzO61Ewoybw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_VnK60L6cEeCrausYBI7eyw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VnK60b6cEeCrausYBI7eyw" presentation="default">
              <element href="TechdemoModel.uml#_VnK60r6cEeCrausYBI7eyw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_mS7tAMS8EeCYBJYY66CQSA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mS7tAcS8EeCYBJYY66CQSA" presentation="default">
              <element href="TechdemoModel.uml#_mS7tAsS8EeCYBJYY66CQSA"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_8TRGVXcNEeChHqmjAgGwRw">
          <property xmi:id="_8TRGVncNEeChHqmjAgGwRw" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8TRGV3cNEeChHqmjAgGwRw" presentation="default">
            <element href="TechdemoModel.uml#_8TaQQHcNEeChHqmjAgGwRw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_aegV4HcOEeChHqmjAgGwRw" position="696,70" size="343,-1">
        <anchorage xmi:id="_eMCXkHcOEeChHqmjAgGwRw" graphEdge="_eMCXkXcOEeChHqmjAgGwRw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aegV4XcOEeChHqmjAgGwRw" presentation="default">
          <element href="TechdemoModel.uml#_qWJWQHcJEeChHqmjAgGwRw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_aegV4ncOEeChHqmjAgGwRw">
          <property xmi:id="_aegV43cOEeChHqmjAgGwRw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aegV5HcOEeChHqmjAgGwRw" presentation="default">
            <element href="TechdemoModel.uml#_qWJWQHcJEeChHqmjAgGwRw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_ap-mEHcOEeChHqmjAgGwRw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ap-mEXcOEeChHqmjAgGwRw" presentation="default">
              <element href="TechdemoModel.uml#_vaG_YHcJEeChHqmjAgGwRw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_ap-mEncOEeChHqmjAgGwRw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ap-mE3cOEeChHqmjAgGwRw" presentation="default">
              <element href="TechdemoModel.uml#_KHMtEncKEeChHqmjAgGwRw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_ap-mFHcOEeChHqmjAgGwRw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ap-mFXcOEeChHqmjAgGwRw" presentation="default">
              <element href="TechdemoModel.uml#_Pjrj4ncKEeChHqmjAgGwRw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_ap-mFncOEeChHqmjAgGwRw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ap-mF3cOEeChHqmjAgGwRw" presentation="default">
              <element href="TechdemoModel.uml#_Y-obYncKEeChHqmjAgGwRw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_aqIXEHcOEeChHqmjAgGwRw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aqIXEXcOEeChHqmjAgGwRw" presentation="default">
              <element href="TechdemoModel.uml#_g4JVUncKEeChHqmjAgGwRw"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_aegV5XcOEeChHqmjAgGwRw">
          <property xmi:id="_aegV5ncOEeChHqmjAgGwRw" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aegV53cOEeChHqmjAgGwRw" presentation="default">
            <element href="TechdemoModel.uml#_qWJWQHcJEeChHqmjAgGwRw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_eMCXkXcOEeChHqmjAgGwRw" anchor="_VJtbcHcOEeChHqmjAgGwRw _eMCXkHcOEeChHqmjAgGwRw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eMCXkncOEeChHqmjAgGwRw" presentation="default">
          <element href="TechdemoModel.uml#_eMLhgHcOEeChHqmjAgGwRw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_eMCXk3cOEeChHqmjAgGwRw" id="srcNameEdgeObject" uDistance="6" vDistance="49"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_eMCXlHcOEeChHqmjAgGwRw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_eMCXlXcOEeChHqmjAgGwRw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_eMCXlncOEeChHqmjAgGwRw" id="targetNameEdgeObject" uDistance="10" vDistance="26"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_eMCXl3cOEeChHqmjAgGwRw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_eMCXmHcOEeChHqmjAgGwRw" id="targetCountEdgeObject" uDistance="14" vDistance="-15"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_eMCXmXcOEeChHqmjAgGwRw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_eMCXmncOEeChHqmjAgGwRw" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_NpTaQHyOEeCgupXlFDV_aQ" position="32,259" size="388,-1">
        <anchorage xmi:id="_tugWsH0_EeCgupXlFDV_aQ" graphEdge="_tugWsX0_EeCgupXlFDV_aQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NpTaQXyOEeCgupXlFDV_aQ" presentation="default">
          <element href="TechdemoModel.uml#_NpckMHyOEeCgupXlFDV_aQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_NpTaQnyOEeCgupXlFDV_aQ">
          <property xmi:id="_NpTaQ3yOEeCgupXlFDV_aQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NpTaRHyOEeCgupXlFDV_aQ" presentation="default">
            <element href="TechdemoModel.uml#_NpckMHyOEeCgupXlFDV_aQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_NpTaRXyOEeCgupXlFDV_aQ">
          <property xmi:id="_NpTaRnyOEeCgupXlFDV_aQ" key="eStructuralFeatureID" value="38 41 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NpTaR3yOEeCgupXlFDV_aQ" presentation="default">
            <element href="TechdemoModel.uml#_NpckMHyOEeCgupXlFDV_aQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_Bk2CgHyREeCgupXlFDV_aQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Bk2CgXyREeCgupXlFDV_aQ" presentation="default">
              <element href="TechdemoModel.uml#_Bk2CgnyREeCgupXlFDV_aQ"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_YJju4H08EeCgupXlFDV_aQ" position="32,350" size="385,-1">
        <anchorage xmi:id="_ucQNgH0_EeCgupXlFDV_aQ" graphEdge="_ucQNgX0_EeCgupXlFDV_aQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YJju4X08EeCgupXlFDV_aQ" presentation="default">
          <element href="TechdemoModel.uml#_YJtf4H08EeCgupXlFDV_aQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_YJju4n08EeCgupXlFDV_aQ">
          <property xmi:id="_YJju4308EeCgupXlFDV_aQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YJju5H08EeCgupXlFDV_aQ" presentation="default">
            <element href="TechdemoModel.uml#_YJtf4H08EeCgupXlFDV_aQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_YJju5X08EeCgupXlFDV_aQ">
          <property xmi:id="_YJju5n08EeCgupXlFDV_aQ" key="eStructuralFeatureID" value="38 41 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YJju5308EeCgupXlFDV_aQ" presentation="default">
            <element href="TechdemoModel.uml#_YJtf4H08EeCgupXlFDV_aQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_ecfskH08EeCgupXlFDV_aQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ecfskX08EeCgupXlFDV_aQ" presentation="default">
              <element href="TechdemoModel.uml#_ecpdkH08EeCgupXlFDV_aQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_faJ1YH-yEeCK4vYmII23UA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_faJ1YX-yEeCK4vYmII23UA" presentation="default">
              <element href="TechdemoModel.uml#_faJ1Yn-yEeCK4vYmII23UA"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_hJuc8H0-EeCgupXlFDV_aQ" position="29,442" size="388,-1">
        <anchorage xmi:id="_vFrlAH0_EeCgupXlFDV_aQ" graphEdge="_vFrlAX0_EeCgupXlFDV_aQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hJuc8X0-EeCgupXlFDV_aQ" presentation="default">
          <element href="TechdemoModel.uml#_hJ3m4H0-EeCgupXlFDV_aQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_hJuc8n0-EeCgupXlFDV_aQ">
          <property xmi:id="_hJuc830-EeCgupXlFDV_aQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hJuc9H0-EeCgupXlFDV_aQ" presentation="default">
            <element href="TechdemoModel.uml#_hJ3m4H0-EeCgupXlFDV_aQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_hJuc9X0-EeCgupXlFDV_aQ">
          <property xmi:id="_hJuc9n0-EeCgupXlFDV_aQ" key="eStructuralFeatureID" value="38 41 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hJuc930-EeCgupXlFDV_aQ" presentation="default">
            <element href="TechdemoModel.uml#_hJ3m4H0-EeCgupXlFDV_aQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_llJfYH0-EeCgupXlFDV_aQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_llJfYX0-EeCgupXlFDV_aQ" presentation="default">
              <element href="TechdemoModel.uml#_llJfYn0-EeCgupXlFDV_aQ"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_p4-FAH0-EeCgupXlFDV_aQ" position="27,533" size="464,-1">
        <anchorage xmi:id="_vmLC8H0_EeCgupXlFDV_aQ" graphEdge="_vmLC8X0_EeCgupXlFDV_aQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_p4-FAX0-EeCgupXlFDV_aQ" presentation="default">
          <element href="TechdemoModel.uml#_p5H2AH0-EeCgupXlFDV_aQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_p4-FAn0-EeCgupXlFDV_aQ">
          <property xmi:id="_p4-FA30-EeCgupXlFDV_aQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_p4-FBH0-EeCgupXlFDV_aQ" presentation="default">
            <element href="TechdemoModel.uml#_p5H2AH0-EeCgupXlFDV_aQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_p4-FBX0-EeCgupXlFDV_aQ">
          <property xmi:id="_p4-FBn0-EeCgupXlFDV_aQ" key="eStructuralFeatureID" value="38 41 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_p4-FB30-EeCgupXlFDV_aQ" presentation="default">
            <element href="TechdemoModel.uml#_p5H2AH0-EeCgupXlFDV_aQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_3VFr4H0-EeCgupXlFDV_aQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3VFr4X0-EeCgupXlFDV_aQ" presentation="default">
              <element href="TechdemoModel.uml#_3VFr4n0-EeCgupXlFDV_aQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_tlxs0IFCEeC0au1QwVWf1Q" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tlxs0YFCEeC0au1QwVWf1Q" presentation="default">
              <element href="TechdemoModel.uml#_tlxs0oFCEeC0au1QwVWf1Q"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_9guHsH0-EeCgupXlFDV_aQ" position="25,623" size="408,-1">
        <anchorage xmi:id="_wKhtMH0_EeCgupXlFDV_aQ" graphEdge="_wKhtMX0_EeCgupXlFDV_aQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9guHsX0-EeCgupXlFDV_aQ" presentation="default">
          <element href="TechdemoModel.uml#_9guHuH0-EeCgupXlFDV_aQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_9guHsn0-EeCgupXlFDV_aQ">
          <property xmi:id="_9guHs30-EeCgupXlFDV_aQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9guHtH0-EeCgupXlFDV_aQ" presentation="default">
            <element href="TechdemoModel.uml#_9guHuH0-EeCgupXlFDV_aQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9guHtX0-EeCgupXlFDV_aQ">
          <property xmi:id="_9guHtn0-EeCgupXlFDV_aQ" key="eStructuralFeatureID" value="38 41 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9guHt30-EeCgupXlFDV_aQ" presentation="default">
            <element href="TechdemoModel.uml#_9guHuH0-EeCgupXlFDV_aQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_CxCx0H0_EeCgupXlFDV_aQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CxCx0X0_EeCgupXlFDV_aQ" presentation="default">
              <element href="TechdemoModel.uml#_CxCx0n0_EeCgupXlFDV_aQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_ia5GgIbZEeCgzO61Ewoybw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ia5GgYbZEeCgzO61Ewoybw" presentation="default">
              <element href="TechdemoModel.uml#_ia5GgobZEeCgzO61Ewoybw"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_NjbWUH0_EeCgupXlFDV_aQ" position="24,720" size="410,-1">
        <anchorage xmi:id="_wvxvUH0_EeCgupXlFDV_aQ" graphEdge="_wvxvUX0_EeCgupXlFDV_aQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NjbWUX0_EeCgupXlFDV_aQ" presentation="default">
          <element href="TechdemoModel.uml#_NjlHUH0_EeCgupXlFDV_aQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_NjbWUn0_EeCgupXlFDV_aQ">
          <property xmi:id="_NjbWU30_EeCgupXlFDV_aQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NjbWVH0_EeCgupXlFDV_aQ" presentation="default">
            <element href="TechdemoModel.uml#_NjlHUH0_EeCgupXlFDV_aQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_NjbWVX0_EeCgupXlFDV_aQ">
          <property xmi:id="_NjbWVn0_EeCgupXlFDV_aQ" key="eStructuralFeatureID" value="38 41 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NjbWV30_EeCgupXlFDV_aQ" presentation="default">
            <element href="TechdemoModel.uml#_NjlHUH0_EeCgupXlFDV_aQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_SBO-YH0_EeCgupXlFDV_aQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SBO-YX0_EeCgupXlFDV_aQ" presentation="default">
              <element href="TechdemoModel.uml#_SBO-Yn0_EeCgupXlFDV_aQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_XjEFQIdxEeCgzO61Ewoybw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XjEFQYdxEeCgzO61Ewoybw" presentation="default">
              <element href="TechdemoModel.uml#_XjEFQodxEeCgzO61Ewoybw"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_tugWsX0_EeCgupXlFDV_aQ" anchor="_VJtbcHcOEeChHqmjAgGwRw _tugWsH0_EeCgupXlFDV_aQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tugWsn0_EeCgupXlFDV_aQ" presentation="default">
          <element href="TechdemoModel.uml#_tugWtH0_EeCgupXlFDV_aQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_tugWs30_EeCgupXlFDV_aQ" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_ucQNgX0_EeCgupXlFDV_aQ" anchor="_VJtbcHcOEeChHqmjAgGwRw _ucQNgH0_EeCgupXlFDV_aQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ucQNgn0_EeCgupXlFDV_aQ" presentation="default">
          <element href="TechdemoModel.uml#_ucZ-gH0_EeCgupXlFDV_aQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ucQNg30_EeCgupXlFDV_aQ" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_vFrlAX0_EeCgupXlFDV_aQ" anchor="_VJtbcHcOEeChHqmjAgGwRw _vFrlAH0_EeCgupXlFDV_aQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vFrlAn0_EeCgupXlFDV_aQ" presentation="default">
          <element href="TechdemoModel.uml#_vF1WAH0_EeCgupXlFDV_aQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_vFrlA30_EeCgupXlFDV_aQ" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_vmLC8X0_EeCgupXlFDV_aQ" anchor="_VJtbcHcOEeChHqmjAgGwRw _vmLC8H0_EeCgupXlFDV_aQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vmLC8n0_EeCgupXlFDV_aQ" presentation="default">
          <element href="TechdemoModel.uml#_vmLC9H0_EeCgupXlFDV_aQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_vmLC830_EeCgupXlFDV_aQ" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_wKhtMX0_EeCgupXlFDV_aQ" anchor="_VJtbcHcOEeChHqmjAgGwRw _wKhtMH0_EeCgupXlFDV_aQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wKhtMn0_EeCgupXlFDV_aQ" presentation="default">
          <element href="TechdemoModel.uml#_wKreMH0_EeCgupXlFDV_aQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_wKhtM30_EeCgupXlFDV_aQ" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_wvxvUX0_EeCgupXlFDV_aQ" anchor="_VJtbcHcOEeChHqmjAgGwRw _wvxvUH0_EeCgupXlFDV_aQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wvxvUn0_EeCgupXlFDV_aQ" presentation="default">
          <element href="TechdemoModel.uml#_wvxvVH0_EeCgupXlFDV_aQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_wvxvU30_EeCgupXlFDV_aQ" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_HWRS8L6aEeCrausYBI7eyw" position="22,824" size="414,-1">
        <anchorage xmi:id="_TF8UML6cEeCrausYBI7eyw" graphEdge="_TF8UMb6cEeCrausYBI7eyw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HWRS8b6aEeCrausYBI7eyw" presentation="default">
          <element href="TechdemoModel.uml#_HWbD8L6aEeCrausYBI7eyw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_HWRS8r6aEeCrausYBI7eyw">
          <property xmi:id="_HWRS876aEeCrausYBI7eyw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HWRS9L6aEeCrausYBI7eyw" presentation="default">
            <element href="TechdemoModel.uml#_HWbD8L6aEeCrausYBI7eyw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_HWRS9b6aEeCrausYBI7eyw">
          <property xmi:id="_HWRS9r6aEeCrausYBI7eyw" key="eStructuralFeatureID" value="38 41 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HWRS976aEeCrausYBI7eyw" presentation="default">
            <element href="TechdemoModel.uml#_HWbD8L6aEeCrausYBI7eyw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_S-AyIL6aEeCrausYBI7eyw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S-AyIb6aEeCrausYBI7eyw" presentation="default">
              <element href="TechdemoModel.uml#_S-AyIr6aEeCrausYBI7eyw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Y7gEQL6aEeCrausYBI7eyw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Y7gEQb6aEeCrausYBI7eyw" presentation="default">
              <element href="TechdemoModel.uml#_Y7gEQr6aEeCrausYBI7eyw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_6hz3wMTVEeCYBJYY66CQSA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6hz3wcTVEeCYBJYY66CQSA" presentation="default">
              <element href="TechdemoModel.uml#_6hz3wsTVEeCYBJYY66CQSA"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_TF8UMb6cEeCrausYBI7eyw" anchor="_VJtbcHcOEeChHqmjAgGwRw _TF8UML6cEeCrausYBI7eyw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TF8UMr6cEeCrausYBI7eyw" presentation="default">
          <element href="TechdemoModel.uml#_TF8UNL6cEeCrausYBI7eyw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_TF8UM76cEeCrausYBI7eyw" id="stereotypeEdgeObject"/>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_vsIb0n1REeCgupXlFDV_aQ">
    <model href="TechdemoModel.uml#_vsIb0H1REeCgupXlFDV_aQ"/>
    <diagrams xmi:id="_vtLksH1REeCgupXlFDV_aQ" position="0,0" size="100,100" name="Customer Search" viewport="331,503">
      <property xmi:id="_vuE8kn1REeCgupXlFDV_aQ" key="pageFormatName" value="A3"/>
      <property xmi:id="_vuE8k31REeCgupXlFDV_aQ" key="diagramWidth" value="1188"/>
      <property xmi:id="_vuE8lH1REeCgupXlFDV_aQ" key="diagramHeight" value="1680"/>
      <property xmi:id="_vuE8lX1REeCgupXlFDV_aQ" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_vuE8ln1REeCgupXlFDV_aQ" key="diagramTopMargin" value="20"/>
      <property xmi:id="_vuE8l31REeCgupXlFDV_aQ" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_vuE8mH1REeCgupXlFDV_aQ" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_vuE8mX1REeCgupXlFDV_aQ" key="diagramRightMargin" value="20"/>
      <property xmi:id="_vuE8mn1REeCgupXlFDV_aQ" key="orientation" value="landscape"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vtLksX1REeCgupXlFDV_aQ" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="TechdemoModel.uml#_vsIb0H1REeCgupXlFDV_aQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_vuE8kH1REeCgupXlFDV_aQ" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vuE8kX1REeCgupXlFDV_aQ" presentation="default">
          <element href="TechdemoModel.uml#_vsIb0X1REeCgupXlFDV_aQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_2muPYH1REeCgupXlFDV_aQ" position="418,59" size="-1,-1">
          <property xmi:id="_2muPYn1REeCgupXlFDV_aQ" key="name" value="visible"/>
          <anchorage xmi:id="_CqMBQH1SEeCgupXlFDV_aQ" graphEdge="_CqMBQn1SEeCgupXlFDV_aQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2muPYX1REeCgupXlFDV_aQ" presentation="default">
            <element href="TechdemoModel.uml#_2m3ZUH1REeCgupXlFDV_aQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_41VcAH1REeCgupXlFDV_aQ" position="302,182" size="268,50">
          <anchorage xmi:id="_CqMBQX1SEeCgupXlFDV_aQ" graphEdge="_CqMBQn1SEeCgupXlFDV_aQ _WYYDIX1SEeCgupXlFDV_aQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_41VcAX1REeCgupXlFDV_aQ" presentation="default">
            <element href="TechdemoModel.uml#_41VcAn1REeCgupXlFDV_aQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_CqMBQn1SEeCgupXlFDV_aQ" anchor="_CqMBQH1SEeCgupXlFDV_aQ _CqMBQX1SEeCgupXlFDV_aQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqMBQ31SEeCgupXlFDV_aQ" presentation="default">
            <element href="TechdemoModel.uml#_CqMBRn1SEeCgupXlFDV_aQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_CqMBRH1SEeCgupXlFDV_aQ" id="nameEdgeObject" offset="-53,1"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_CqMBRX1SEeCgupXlFDV_aQ" visible="false" id="TransitionStereotypeEdgeObject"/>
          <waypoints>[1, 47, 0, -91]</waypoints>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_NNY6QH1SEeCgupXlFDV_aQ" position="309,313" size="256,50">
          <anchorage xmi:id="_WYYDIH1SEeCgupXlFDV_aQ" graphEdge="_WYYDIX1SEeCgupXlFDV_aQ _lJ_8sYEpEeC0au1QwVWf1Q"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NNY6QX1SEeCgupXlFDV_aQ" presentation="default">
            <element href="TechdemoModel.uml#_NNY6Qn1SEeCgupXlFDV_aQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_WYYDIX1SEeCgupXlFDV_aQ" anchor="_CqMBQX1SEeCgupXlFDV_aQ _WYYDIH1SEeCgupXlFDV_aQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WYYDIn1SEeCgupXlFDV_aQ" presentation="default">
            <element href="TechdemoModel.uml#_WYYDJX1SEeCgupXlFDV_aQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WYYDI31SEeCgupXlFDV_aQ" id="nameEdgeObject" offset="-91,0"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WYYDJH1SEeCgupXlFDV_aQ" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_gvoDIIEpEeC0au1QwVWf1Q" position="349,451" size="170,50">
          <anchorage xmi:id="_lJ_8sIEpEeC0au1QwVWf1Q" graphEdge="_lJ_8sYEpEeC0au1QwVWf1Q _cQF0UYbdEeCgzO61Ewoybw _HYB0gIeGEeCgzO61Ewoybw _ZocQ0IeGEeCgzO61Ewoybw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gvoDIYEpEeC0au1QwVWf1Q" presentation="default">
            <element href="TechdemoModel.uml#_gvoDIoEpEeC0au1QwVWf1Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_lJ_8sYEpEeC0au1QwVWf1Q" anchor="_WYYDIH1SEeCgupXlFDV_aQ _lJ_8sIEpEeC0au1QwVWf1Q">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lJ_8soEpEeC0au1QwVWf1Q" presentation="default">
            <element href="TechdemoModel.uml#_lJ_8tYEpEeC0au1QwVWf1Q"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_lJ_8s4EpEeC0au1QwVWf1Q" id="nameEdgeObject" offset="-97,-1"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_lJ_8tIEpEeC0au1QwVWf1Q" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_X3DXgIbdEeCgzO61Ewoybw" position="330,612" size="209,50">
          <anchorage xmi:id="_cQF0UIbdEeCgzO61Ewoybw" graphEdge="_cQF0UYbdEeCgzO61Ewoybw _s4dVgYdxEeCgzO61Ewoybw _ZocQ0IeGEeCgzO61Ewoybw _LP-kMYeLEeCgzO61Ewoybw __Y59EcQmEeCYBJYY66CQSA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_X3DXgYbdEeCgzO61Ewoybw" presentation="default">
            <element href="TechdemoModel.uml#_X3DXgobdEeCgzO61Ewoybw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_cQF0UYbdEeCgzO61Ewoybw" anchor="_lJ_8sIEpEeC0au1QwVWf1Q _cQF0UIbdEeCgzO61Ewoybw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cQF0UobdEeCgzO61Ewoybw" presentation="default">
            <element href="TechdemoModel.uml#_cQF0VYbdEeCgzO61Ewoybw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_cQF0U4bdEeCgzO61Ewoybw" id="nameEdgeObject" offset="-149,0"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_cQF0VIbdEeCgzO61Ewoybw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_qRRQ0IdxEeCgzO61Ewoybw" position="350,922" size="165,50">
          <anchorage xmi:id="_s4dVgIdxEeCgzO61Ewoybw" graphEdge="_s4dVgYdxEeCgzO61Ewoybw _HYB0gIeGEeCgzO61Ewoybw _LP-kMYeLEeCgzO61Ewoybw _GoskkMQnEeCYBJYY66CQSA"/>
          <anchorage xmi:id="_LP-kMIeLEeCgzO61Ewoybw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qRRQ0YdxEeCgzO61Ewoybw" presentation="default">
            <element href="TechdemoModel.uml#_qRRQ0odxEeCgzO61Ewoybw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_s4dVgYdxEeCgzO61Ewoybw" anchor="_cQF0UIbdEeCgzO61Ewoybw _s4dVgIdxEeCgzO61Ewoybw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_s4dVgodxEeCgzO61Ewoybw" presentation="default">
            <element href="TechdemoModel.uml#_s4dVhYdxEeCgzO61Ewoybw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_s4dVg4dxEeCgzO61Ewoybw" id="nameEdgeObject" offset="-106,12"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_s4dVhIdxEeCgzO61Ewoybw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_HYB0gIeGEeCgzO61Ewoybw" anchor="_s4dVgIdxEeCgzO61Ewoybw _lJ_8sIEpEeC0au1QwVWf1Q">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HYB0gYeGEeCgzO61Ewoybw" presentation="default">
            <element href="TechdemoModel.uml#_HYB0hIeGEeCgzO61Ewoybw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_HYB0goeGEeCgzO61Ewoybw" id="nameEdgeObject" offset="154,3"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_HYB0g4eGEeCgzO61Ewoybw" visible="false" id="TransitionStereotypeEdgeObject"/>
          <waypoints>[283, 0, 281, 471]</waypoints>
          <waypoints>[283, -471, 281, 0]</waypoints>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_ZocQ0IeGEeCgzO61Ewoybw" anchor="_cQF0UIbdEeCgzO61Ewoybw _lJ_8sIEpEeC0au1QwVWf1Q">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZocQ0YeGEeCgzO61Ewoybw" presentation="default">
            <element href="TechdemoModel.uml#_ZocQ1IeGEeCgzO61Ewoybw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZocQ0oeGEeCgzO61Ewoybw" id="nameEdgeObject" offset="99,-105"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZocQ04eGEeCgzO61Ewoybw" visible="false" id="TransitionStereotypeEdgeObject"/>
          <waypoints>[-372, 0, -372, 161]</waypoints>
          <waypoints>[-372, -161, -372, 0]</waypoints>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_LP-kMYeLEeCgzO61Ewoybw" anchor="_s4dVgIdxEeCgzO61Ewoybw _cQF0UIbdEeCgzO61Ewoybw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LP-kMoeLEeCgzO61Ewoybw" presentation="default">
            <element href="TechdemoModel.uml#_LP-kNYeLEeCgzO61Ewoybw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_LP-kM4eLEeCgzO61Ewoybw" id="nameEdgeObject" offset="-109,-8"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_LP-kNIeLEeCgzO61Ewoybw" visible="false" id="TransitionStereotypeEdgeObject"/>
          <waypoints>[-220, 0, -222, 310]</waypoints>
          <waypoints>[-220, -186, -222, 124]</waypoints>
          <waypoints>[-220, -272, -222, 38]</waypoints>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9j4HYMQhEeCYBJYY66CQSA" position="507,757" size="172,50">
          <anchorage xmi:id="__Y59EMQmEeCYBJYY66CQSA" graphEdge="__Y59EcQmEeCYBJYY66CQSA _GoskkMQnEeCYBJYY66CQSA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9j4HYcQhEeCYBJYY66CQSA" presentation="default">
            <element href="TechdemoModel.uml#_9kBRUMQhEeCYBJYY66CQSA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="__Y59EcQmEeCYBJYY66CQSA" anchor="_cQF0UIbdEeCgzO61Ewoybw __Y59EMQmEeCYBJYY66CQSA">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__Y59EsQmEeCYBJYY66CQSA" presentation="default">
            <element href="TechdemoModel.uml#__Y59FcQmEeCYBJYY66CQSA"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="__Y59E8QmEeCYBJYY66CQSA" id="nameEdgeObject" offset="102,-9"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="__Y59FMQmEeCYBJYY66CQSA" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_GoskkMQnEeCYBJYY66CQSA" anchor="__Y59EMQmEeCYBJYY66CQSA _s4dVgIdxEeCgzO61Ewoybw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GoskkcQnEeCYBJYY66CQSA" presentation="default">
            <element href="TechdemoModel.uml#_GosklMQnEeCYBJYY66CQSA"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_GoskksQnEeCYBJYY66CQSA" id="nameEdgeObject" offset="95,11"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Goskk8QnEeCYBJYY66CQSA" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_MVf7YohHEeCAqeEFueg1Bw">
    <model href="TechdemoModel.uml#_MVf7YIhHEeCAqeEFueg1Bw"/>
    <diagrams xmi:id="_MVf7Y4hHEeCAqeEFueg1Bw" position="0,0" size="100,100" name="findcustomer" viewport="36,153">
      <property xmi:id="_MVzdYIhHEeCAqeEFueg1Bw" key="pageFormatName" value="A4"/>
      <property xmi:id="_MVzdYYhHEeCAqeEFueg1Bw" key="diagramWidth" value="840"/>
      <property xmi:id="_MVzdYohHEeCAqeEFueg1Bw" key="diagramHeight" value="1188"/>
      <property xmi:id="_MVzdY4hHEeCAqeEFueg1Bw" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_MVzdZIhHEeCAqeEFueg1Bw" key="diagramTopMargin" value="20"/>
      <property xmi:id="_MVzdZYhHEeCAqeEFueg1Bw" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_MVzdZohHEeCAqeEFueg1Bw" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_MVzdZ4hHEeCAqeEFueg1Bw" key="diagramRightMargin" value="20"/>
      <property xmi:id="_MVzdaIhHEeCAqeEFueg1Bw" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MVf7ZIhHEeCAqeEFueg1Bw" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="TechdemoModel.uml#_MVf7YIhHEeCAqeEFueg1Bw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_MVpsYIhHEeCAqeEFueg1Bw" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MVpsYYhHEeCAqeEFueg1Bw" presentation="default">
          <element href="TechdemoModel.uml#_MVf7YYhHEeCAqeEFueg1Bw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_T-wLwIhHEeCAqeEFueg1Bw" position="365,66" size="-1,-1">
          <property xmi:id="_T-wLwohHEeCAqeEFueg1Bw" key="name" value="visible"/>
          <anchorage xmi:id="_X3U_0IhHEeCAqeEFueg1Bw" graphEdge="_X3U_0ohHEeCAqeEFueg1Bw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_T-wLwYhHEeCAqeEFueg1Bw" presentation="default">
            <element href="TechdemoModel.uml#_T-wLw4hHEeCAqeEFueg1Bw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VBqaQIhHEeCAqeEFueg1Bw" position="324,191" size="115,50">
          <anchorage xmi:id="_X3U_0YhHEeCAqeEFueg1Bw" graphEdge="_X3U_0ohHEeCAqeEFueg1Bw _gJbY4YhHEeCAqeEFueg1Bw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VBqaQYhHEeCAqeEFueg1Bw" presentation="default">
            <element href="TechdemoModel.uml#_VBqaQohHEeCAqeEFueg1Bw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_X3U_0ohHEeCAqeEFueg1Bw" anchor="_X3U_0IhHEeCAqeEFueg1Bw _X3U_0YhHEeCAqeEFueg1Bw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_X3U_04hHEeCAqeEFueg1Bw" presentation="default">
            <element href="TechdemoModel.uml#_X3U_1ohHEeCAqeEFueg1Bw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_X3U_1IhHEeCAqeEFueg1Bw" id="nameEdgeObject" offset="-75,8"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_X3U_1YhHEeCAqeEFueg1Bw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_dFTgkIhHEeCAqeEFueg1Bw" position="311,323" size="135,50">
          <anchorage xmi:id="_gJbY4IhHEeCAqeEFueg1Bw" graphEdge="_gJbY4YhHEeCAqeEFueg1Bw _tUivUYhHEeCAqeEFueg1Bw _36h2kYhHEeCAqeEFueg1Bw _DctgUYhIEeCAqeEFueg1Bw _NVQ50YhIEeCAqeEFueg1Bw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dFTgkYhHEeCAqeEFueg1Bw" presentation="default">
            <element href="TechdemoModel.uml#_dFTgkohHEeCAqeEFueg1Bw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_gJbY4YhHEeCAqeEFueg1Bw" anchor="_X3U_0YhHEeCAqeEFueg1Bw _gJbY4IhHEeCAqeEFueg1Bw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gJbY4ohHEeCAqeEFueg1Bw" presentation="default">
            <element href="TechdemoModel.uml#_gJbY5YhHEeCAqeEFueg1Bw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_gJbY44hHEeCAqeEFueg1Bw" id="nameEdgeObject" offset="-86,1"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_gJbY5IhHEeCAqeEFueg1Bw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_qjs_YIhHEeCAqeEFueg1Bw" position="302,467" size="155,50">
          <anchorage xmi:id="_tUivUIhHEeCAqeEFueg1Bw" graphEdge="_tUivUYhHEeCAqeEFueg1Bw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qjs_YYhHEeCAqeEFueg1Bw" presentation="default">
            <element href="TechdemoModel.uml#_qjs_YohHEeCAqeEFueg1Bw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_tUivUYhHEeCAqeEFueg1Bw" anchor="_gJbY4IhHEeCAqeEFueg1Bw _tUivUIhHEeCAqeEFueg1Bw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tUivUohHEeCAqeEFueg1Bw" presentation="default">
            <element href="TechdemoModel.uml#_tUivVYhHEeCAqeEFueg1Bw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_tUivU4hHEeCAqeEFueg1Bw" id="nameEdgeObject" offset="87,17"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_tUivVIhHEeCAqeEFueg1Bw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0w-EoIhHEeCAqeEFueg1Bw" position="36,468" size="178,50">
          <anchorage xmi:id="_36h2kIhHEeCAqeEFueg1Bw" graphEdge="_36h2kYhHEeCAqeEFueg1Bw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0w-EoYhHEeCAqeEFueg1Bw" presentation="default">
            <element href="TechdemoModel.uml#_0w-EoohHEeCAqeEFueg1Bw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_36h2kYhHEeCAqeEFueg1Bw" anchor="_gJbY4IhHEeCAqeEFueg1Bw _36h2kIhHEeCAqeEFueg1Bw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_36h2kohHEeCAqeEFueg1Bw" presentation="default">
            <element href="TechdemoModel.uml#_36h2lYhHEeCAqeEFueg1Bw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_36h2k4hHEeCAqeEFueg1Bw" id="nameEdgeObject" offset="-93,-13"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_36h2lIhHEeCAqeEFueg1Bw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_COy7sIhIEeCAqeEFueg1Bw" position="643,321" size="79,50">
          <anchorage xmi:id="_DctgUIhIEeCAqeEFueg1Bw" graphEdge="_DctgUYhIEeCAqeEFueg1Bw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_COy7sYhIEeCAqeEFueg1Bw" presentation="default">
            <element href="TechdemoModel.uml#_COy7sohIEeCAqeEFueg1Bw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_DctgUYhIEeCAqeEFueg1Bw" anchor="_gJbY4IhHEeCAqeEFueg1Bw _DctgUIhIEeCAqeEFueg1Bw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DctgUohIEeCAqeEFueg1Bw" presentation="default">
            <element href="TechdemoModel.uml#_DctgVYhIEeCAqeEFueg1Bw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_DctgU4hIEeCAqeEFueg1Bw" id="nameEdgeObject" offset="-1,-20"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_DctgVIhIEeCAqeEFueg1Bw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_KgQbkIhIEeCAqeEFueg1Bw" position="639,466" size="94,50">
          <anchorage xmi:id="_NVQ50IhIEeCAqeEFueg1Bw" graphEdge="_NVQ50YhIEeCAqeEFueg1Bw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KgQbkYhIEeCAqeEFueg1Bw" presentation="default">
            <element href="TechdemoModel.uml#_KgQbkohIEeCAqeEFueg1Bw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_NVQ50YhIEeCAqeEFueg1Bw" anchor="_gJbY4IhHEeCAqeEFueg1Bw _NVQ50IhIEeCAqeEFueg1Bw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NVQ50ohIEeCAqeEFueg1Bw" presentation="default">
            <element href="TechdemoModel.uml#_NVQ51YhIEeCAqeEFueg1Bw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_NVQ504hIEeCAqeEFueg1Bw" id="nameEdgeObject" offset="59,-5"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_NVQ51IhIEeCAqeEFueg1Bw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_Ev73cLOlEeC1SLrv8PgQ-A">
    <model href="TechdemoModel.uml#_CPALwLOlEeC1SLrv8PgQ-A"/>
    <diagrams xmi:id="_EwFocLOlEeC1SLrv8PgQ-A" position="0,0" size="100,100" name="Control Object" viewport="80,0">
      <property xmi:id="_EwYjYLOlEeC1SLrv8PgQ-A" key="pageFormatName" value="A4"/>
      <property xmi:id="_EwYjYbOlEeC1SLrv8PgQ-A" key="diagramWidth" value="840"/>
      <property xmi:id="_EwYjYrOlEeC1SLrv8PgQ-A" key="diagramHeight" value="1188"/>
      <property xmi:id="_EwYjY7OlEeC1SLrv8PgQ-A" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_EwYjZLOlEeC1SLrv8PgQ-A" key="diagramTopMargin" value="20"/>
      <property xmi:id="_EwYjZbOlEeC1SLrv8PgQ-A" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_EwYjZrOlEeC1SLrv8PgQ-A" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_EwYjZ7OlEeC1SLrv8PgQ-A" key="diagramRightMargin" value="20"/>
      <property xmi:id="_EwYjaLOlEeC1SLrv8PgQ-A" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EwFocbOlEeC1SLrv8PgQ-A" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="TechdemoModel.uml#_CPALwLOlEeC1SLrv8PgQ-A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_IcawQLOlEeC1SLrv8PgQ-A" position="102,149" size="530,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IcawQbOlEeC1SLrv8PgQ-A" presentation="default">
          <element href="TechdemoModel.uml#_IcawSLOlEeC1SLrv8PgQ-A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_IcawQrOlEeC1SLrv8PgQ-A">
          <property xmi:id="_IcawQ7OlEeC1SLrv8PgQ-A" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IcawRLOlEeC1SLrv8PgQ-A" presentation="default">
            <element href="TechdemoModel.uml#_IcawSLOlEeC1SLrv8PgQ-A"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_XDfHULOlEeC1SLrv8PgQ-A" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XDfHUbOlEeC1SLrv8PgQ-A" presentation="default">
              <element href="TechdemoModel.uml#_XDfHUrOlEeC1SLrv8PgQ-A"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_IcawRbOlEeC1SLrv8PgQ-A">
          <property xmi:id="_IcawRrOlEeC1SLrv8PgQ-A" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IcawR7OlEeC1SLrv8PgQ-A" presentation="default">
            <element href="TechdemoModel.uml#_IcawSLOlEeC1SLrv8PgQ-A"/>
          </semanticModel>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_U7CuEMNREeCYBJYY66CQSA">
    <model href="TechdemoModel.uml#_U6THMMNREeCYBJYY66CQSA"/>
    <diagrams xmi:id="_U8PA4MNREeCYBJYY66CQSA" position="0,0" size="100,100" name="findorders" viewport="0,8">
      <property xmi:id="_U8rs0sNREeCYBJYY66CQSA" key="pageFormatName" value="A4"/>
      <property xmi:id="_U8rs08NREeCYBJYY66CQSA" key="diagramWidth" value="840"/>
      <property xmi:id="_U8rs1MNREeCYBJYY66CQSA" key="diagramHeight" value="1188"/>
      <property xmi:id="_U8rs1cNREeCYBJYY66CQSA" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_U8rs1sNREeCYBJYY66CQSA" key="diagramTopMargin" value="20"/>
      <property xmi:id="_U8rs18NREeCYBJYY66CQSA" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_U8rs2MNREeCYBJYY66CQSA" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_U8rs2cNREeCYBJYY66CQSA" key="diagramRightMargin" value="20"/>
      <property xmi:id="_U8rs2sNREeCYBJYY66CQSA" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_U8PA4cNREeCYBJYY66CQSA" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="TechdemoModel.uml#_U6THMMNREeCYBJYY66CQSA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_U8rs0MNREeCYBJYY66CQSA" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_U8rs0cNREeCYBJYY66CQSA" presentation="default">
          <element href="TechdemoModel.uml#_U6THMcNREeCYBJYY66CQSA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_b7vJoMNREeCYBJYY66CQSA" position="303,28" size="-1,-1">
          <property xmi:id="_b7vJosNREeCYBJYY66CQSA" key="name" value="visible"/>
          <anchorage xmi:id="_fpWD0MNREeCYBJYY66CQSA" graphEdge="_fpWD0sNREeCYBJYY66CQSA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_b7vJocNREeCYBJYY66CQSA" presentation="default">
            <element href="TechdemoModel.uml#_b7vJo8NREeCYBJYY66CQSA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_dGH5IMNREeCYBJYY66CQSA" position="266,138" size="104,35">
          <anchorage xmi:id="_fpWD0cNREeCYBJYY66CQSA" graphEdge="_fpWD0sNREeCYBJYY66CQSA _oiyJscNREeCYBJYY66CQSA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dGH5IcNREeCYBJYY66CQSA" presentation="default">
            <element href="TechdemoModel.uml#_dGH5IsNREeCYBJYY66CQSA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_fpWD0sNREeCYBJYY66CQSA" anchor="_fpWD0MNREeCYBJYY66CQSA _fpWD0cNREeCYBJYY66CQSA">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fpWD08NREeCYBJYY66CQSA" presentation="default">
            <element href="TechdemoModel.uml#_fpWD1sNREeCYBJYY66CQSA"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_fpWD1MNREeCYBJYY66CQSA" id="nameEdgeObject" offset="-52,-1"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_fpWD1cNREeCYBJYY66CQSA" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_koW7gMNREeCYBJYY66CQSA" position="210,255" size="210,43">
          <anchorage xmi:id="_oiyJsMNREeCYBJYY66CQSA" graphEdge="_oiyJscNREeCYBJYY66CQSA __NN6QcNREeCYBJYY66CQSA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_koW7gcNREeCYBJYY66CQSA" presentation="default">
            <element href="TechdemoModel.uml#_koW7gsNREeCYBJYY66CQSA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_oiyJscNREeCYBJYY66CQSA" anchor="_fpWD0cNREeCYBJYY66CQSA _oiyJsMNREeCYBJYY66CQSA">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oiyJssNREeCYBJYY66CQSA" presentation="default">
            <element href="TechdemoModel.uml#_oiyJtcNREeCYBJYY66CQSA"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_oiyJs8NREeCYBJYY66CQSA" id="nameEdgeObject" offset="-108,1"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_oiyJtMNREeCYBJYY66CQSA" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_70Ur0MNREeCYBJYY66CQSA" position="226,389" size="179,50">
          <anchorage xmi:id="__NN6QMNREeCYBJYY66CQSA" graphEdge="__NN6QcNREeCYBJYY66CQSA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_70Ur0cNREeCYBJYY66CQSA" presentation="default">
            <element href="TechdemoModel.uml#_70Ur0sNREeCYBJYY66CQSA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="__NN6QcNREeCYBJYY66CQSA" anchor="_oiyJsMNREeCYBJYY66CQSA __NN6QMNREeCYBJYY66CQSA">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__NN6QsNREeCYBJYY66CQSA" presentation="default">
            <element href="TechdemoModel.uml#__NN6RcNREeCYBJYY66CQSA"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="__NN6Q8NREeCYBJYY66CQSA" id="nameEdgeObject" offset="-119,0"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="__NN6RMNREeCYBJYY66CQSA" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
