<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.salgar.swf_statemachine</groupId>
  <artifactId>swf_statemachine</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Spring WebFlow - State Machine</name>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <pomDependencies>consider</pomDependencies>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <!-- need to prefix by basedir to generate to currently built module -->
              <outputDirectory>${basedir}/xtend-gen</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.plugin.version}</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <!-- ensure that the compile uses
           the same encoding as the file
           encoding of the *.java
         -->
            <compilerArguments>
              <encoding>utf8</encoding>
            </compilerArguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho.plugin.version}</version>
          <configuration>
            <compilerArgument>-warn:none</compilerArgument>
            <compilerArgument>-err:none</compilerArgument>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <executions>
            <execution>
              <id>clean-generated-java</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
              <configuration>
                <failOnError>true</failOnError>
                <excludeDefaultDirectories>true</excludeDefaultDirectories>
                <filesets>
                  <fileset>
                    <directory>src/generated/java</directory>
                  </fileset>
                  <fileset>
                    <directory>src/generated/resources</directory>
                  </fileset>
                </filesets>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.xtend</groupId>
          <artifactId>xtend-maven-plugin</artifactId>
          <version>${xtext-version}</version>
        </plugin>
        <plugin>
          <groupId>org.fornax.toolsupport</groupId>
          <artifactId>fornax-oaw-m2-plugin</artifactId>
          <version>${fornax.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build_helper.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>${lifecycle-mapping.plugin.version}</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <versionRange>[0.23,)</versionRange>
                    <goals>
                      <goal>validate-version</goal>
                      <goal>validate-id</goal>
                      <goal>build-qualifier-aggregator</goal>
                      <goal>build-qualifier</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-plugin</artifactId>
                    <versionRange>[0.23,)</versionRange>
                    <goals>
                      <goal>p2-metadata-default</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <versionRange>[0.23,)</versionRange>
                    <goals>
                      <goal>compile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <versionRange>[2.6.1,)</versionRange>
                    <goals>
                      <goal>clean</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <versionRange>[1.9.1,)</versionRange>
                    <goals>
                      <goal>add-source</goal>
                      <goal>add-resource</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnIncremental>false</runOnIncremental>
                      <runOnConfiguration>true</runOnConfiguration>
                    </execute>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <versionRange>[1.3.2,)</versionRange>
                    <goals>
                      <goal>java</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnIncremental>false</runOnIncremental>
                      <runOnConfiguration>true</runOnConfiguration>
                    </execute>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>../swf_statemachine_eclipse_dependencies</module>
    <module>../comet</module>
    <module>../swf_statemachine_fornax_extension</module>
    <module>../swf_statemachine_domain</module>
    <module>../swf_statemachine_xpand</module>
    <module>../swf_statemachine_techdemo_domain</module>
    <module>../swf_statemachine_sm_model</module>
    <module>../swf_statemachine_sm_model_impl</module>
    <!--module>../swf_statemachine_webflow_customisation</module-->
    <module>../swf_statemachine_techdemo</module>
  </modules>

  <repositories>
    <repository>
      <id>maven.central.repository</id>
      <name>Maven Central</name>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>itemis.repository.release</id>
      <name>Itemis Repository</name>
      <url>https://projects.itemis.de/nexus/</url>
    </repository>
    <repository>
      <id>itemis.repository.snapshot</id>
      <name>Itemis Snapshot Repository</name>
      <url>https://projects.itemis.de/nexus/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>andromda.repository</id>
      <name>Itemis Repository</name>
      <url>http://andromda.org/maven2/</url>
    </repository>
    <repository>
      <id>jboss</id>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>prime-repo</id>
      <name>PrimeFaces Maven Repository</name>
      <url>http://repository.primefaces.org</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>4_6.repo.eclipse.org</id>
      <name>Project Repository - Releases</name>
      <url>http://download.eclipse.org/eclipse/updates/4.6</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>4_5.repo.eclipse.org</id>
      <name>Project Repository - Releases</name>
      <url>http://download.eclipse.org/eclipse/updates/4.5</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>indigo.repo.eclipse.org</id>
      <name>Project Repository - Releases</name>
      <url>http://download.eclipse.org/releases/indigo/</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>xtext</id>
      <url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
      <layout>p2</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>itemis.repository.plugin.release</id>
      <name>Itemis Repository</name>
      <url>https://projects.itemis.de/nexus/service/local/repositories/fornax-release/content/</url>
    </pluginRepository>
    <pluginRepository>
      <id>andromda.plugin.repository</id>
      <name>Itemis Repository</name>
      <url>http://andromda.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.uml2</groupId>
        <artifactId>org.eclipse.uml2.uml</artifactId>
        <version>${eclipse.uml2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.uml2</groupId>
        <artifactId>uml-resources</artifactId>
        <version>${eclipse.uml2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.uml2</groupId>
        <artifactId>org.eclipse.uml2.uml.resources</artifactId>
        <version>${eclipse.uml2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.emf.mapping</groupId>
        <artifactId>ecore2xml</artifactId>
        <version>${eclipse.emf.mapping.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.uml2</groupId>
        <artifactId>org.eclipse.uml2.common</artifactId>
        <version>${eclipse.uml2.common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.common</artifactId>
        <version>${eclipse.emf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore</artifactId>
        <version>${eclipse.emf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
        <version>${eclipse.emf.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.m2t.xpand</groupId>
        <artifactId>m2t-xpand-xtend-util-stdlib</artifactId>
        <version>${m2t.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.m2t.xpand</groupId>
        <artifactId>m2t-xpand-xtend-typesystem-uml2</artifactId>
        <version>${m2t.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.xpand</groupId>
        <artifactId>org.eclipse.xpand</artifactId>
        <version>${m2t.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.mwe.utils</artifactId>
        <version>${emf.mwe.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.mwe.core</artifactId>
        <version>${emf.mwe.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.xtext</groupId>
        <artifactId>org.eclipse.xtext.xtext</artifactId>
        <version>${xtext-version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jface</groupId>
        <artifactId>text</artifactId>
        <version>${eclipse.jfaces.version}</version>
      </dependency>


      <!-- FORNAX -->
      <dependency>
        <groupId>org.fornax.cartridges</groupId>
        <artifactId>fornax-cartridges-uml2-javabasic-generator</artifactId>
        <version>${fornax.javabasic.cartridge.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fornax.utilities</groupId>
        <artifactId>fornax-utilities-formatter-xml</artifactId>
        <version>${fornax.spring.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hybridlabs</groupId>
        <artifactId>hybridlabs-beautifier</artifactId>
        <version>${version.hybridlabs-beautifier}</version>
      </dependency>

      <!-- SPRING -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>binding</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.statemachine</groupId>
        <artifactId>spring-statemachine-core</artifactId>
        <version>${spring.statemachine.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>


      <!-- SPRING WEBFLOW -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.webflow</artifactId>
        <version>${spring-webflow.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.webflow</groupId>
        <artifactId>spring-faces</artifactId>
        <version>${spring-webflow.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context-support</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web.servlet</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>org.springframework.binding</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>org.springframework.js</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>org.springframework.webflow</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- PRIMEFACES -->
      <dependency>
        <groupId>org.primefaces</groupId>
        <artifactId>primefaces</artifactId>
        <version>${primefaces.version}</version>
      </dependency>

      <!-- JSF -->
      <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>${faces.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>${faces.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.faces</artifactId>
        <version>${javax.faces.version}</version>
      </dependency>

      <!-- JSP -->
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp.version}</version>
      </dependency>

      <!-- JSTL -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>

      <!-- SERVLET -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet.version}</version>
      </dependency>


      <!-- Atmosphere -->
      <dependency>
        <groupId>org.atmosphere</groupId>
        <artifactId>atmosphere-runtime</artifactId>
        <version>${atmosphere.version}</version>
      </dependency>

      <!-- EL -->
      <dependency>
        <groupId>javax.el</groupId>
        <artifactId>el-api</artifactId>
        <version>${el.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.web</groupId>
        <artifactId>el-impl</artifactId>
        <version>${el.version}</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>

      <!-- TEST -->
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
        <classifier>jdk15</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
  </dependencies>

  <properties>
    <eclipse.uml2.version>3.1.0.v201006071150</eclipse.uml2.version>
    <eclipse.uml2.resources.version>3.1.0.v201005031530</eclipse.uml2.resources.version>
    <eclipse.emf.mapping.version>2.5.0</eclipse.emf.mapping.version>
    <eclipse.uml2.common.version>1.5.0.v201005031530</eclipse.uml2.common.version>
    <eclipse.emf.version>2.11.0-v20150123-0347</eclipse.emf.version>
    <eclipse.jfaces.version>3.3.0-v20070606-0010</eclipse.jfaces.version>
    <commons-lang.version>2.5</commons-lang.version>
    <commons-cli.version>1.3</commons-cli.version>
    <m2t.version>2.0.0</m2t.version>
    <emf.mwe.version>1.3.5</emf.mwe.version>
    <fornax.plugin.version>3.5.1</fornax.plugin.version>
    <fornax.javabasic.cartridge.version>2.1.3</fornax.javabasic.cartridge.version>
    <fornax.spring.core.version>2.0.0</fornax.spring.core.version>
    <version.hybridlabs-beautifier>1.1.9</version.hybridlabs-beautifier>
    <log4j.version>1.2.13</log4j.version>
    <testng.version>5.9</testng.version>
    <atmosphere.version>2.0.3</atmosphere.version>
    <primefaces.version>4.0</primefaces.version>
    <javax.faces.version>2.2.0</javax.faces.version>
    <spring-webflow.version>2.4.1.RELEASE</spring-webflow.version>
    <spring.version>4.1.8.RELEASE</spring.version>
    <spring.faces.version>2.0.5.RELEASE</spring.faces.version>
    <spring.statemachine.version>1.0.0.RELEASE</spring.statemachine.version>
    <el.version>2.2</el.version>
    <servlet.version>2.5</servlet.version>
    <faces.version>2.0.3</faces.version>
    <jsp.version>2.1</jsp.version>
    <jstl.version>1.1.2</jstl.version>
    <tycho.plugin.version>0.23.0</tycho.plugin.version>
    <xtext-version>2.8.4</xtext-version>
    <equinox.common.version>3.6.200-v20130402-1505</equinox.common.version>
    <exec.plugin.version>1.4.0</exec.plugin.version>
    <build_helper.plugin.version>1.9.1</build_helper.plugin.version>
    <lifecycle-mapping.plugin.version>1.0.0</lifecycle-mapping.plugin.version>
    <compiler.plugin.version>3.2</compiler.plugin.version>
  </properties>
</project>	
