<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
	    	<groupId>org.salgar.swf_statemachine</groupId>
	    	<artifactId>swf_statemachine</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../swf_statemachine/pom.xml</relativePath>
  	</parent>
  	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.salgar.swf_statemachine</groupId>
	<artifactId>swf_statemachine_domain</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Spring WebFlow - State Machine - Domain Model</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<!-- ensure that the compile uses the same encoding as the file encoding 
						of the *.java -->
					<compilerArguments>
						<encoding>utf8</encoding>
					</compilerArguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.fornax.toolsupport</groupId>
				<artifactId>fornax-oaw-m2-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>ecore</id>
						<goals>
							<goal>run-workflow</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<workflowEngine>mwe</workflowEngine>
							<workflowDescriptor>workflow.mwe</workflowDescriptor>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/generated/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<m2t.version>0.7.2</m2t.version>
		<fornax.javabasic.cartridge.version>2.1.0</fornax.javabasic.cartridge.version>
		<fornax.spring.core.version>2.0.0</fornax.spring.core.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.salgar.swf_statemachine</groupId>
			<artifactId>swf_statemachine_fornax_extension</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- MWE -->
		<dependency>
			<groupId>org.eclipse.m2t.xpand</groupId>
			<artifactId>m2t-xpand-xtend-util-stdlib</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2t.xpand</groupId>
			<artifactId>m2t-xpand-xtend-typesystem-uml2</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2t.xpand</groupId>
			<artifactId>m2t-xpand-xpand</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.mwe</groupId>
			<artifactId>emf-mwe-utils</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>uml</artifactId>
			<scope>provided</scope>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.mapping</groupId>
			<artifactId>ecore2xml</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>uml-resources</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- FORNAX -->
		<dependency>
			<groupId>org.fornax.cartridges</groupId>
			<artifactId>fornax-cartridges-uml2-javabasic-generator</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.fornax.utilities</groupId>
			<artifactId>fornax-utilities-formatter-xml</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
