<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.salgar.swf_statemachine</groupId>
    <artifactId>swf_statemachine</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../swf_statemachine/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>swf_statemachine_domain</artifactId>
  <packaging>jar</packaging>

  <name>Spring WebFlow - State Machine - Domain Model</name>

  <build>
    <plugins>
      <!--plugin>
        <groupId>org.fornax.toolsupport</groupId>
        <artifactId>fornax-oaw-m2-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <id>ecore</id>
            <goals>
              <goal>run-workflow</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <workflowEngine>mwe2</workflowEngine>
              <workflowDescriptor>src/main/resources/workflow.mwe2</workflowDescriptor>
              <phase>generate-sources</phase>
              <goals> <goal>run-workflow</goal> </goals>
            </configuration>
          </execution>
        </executions>
      </plugin-->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeProjectDependencies>false</includeProjectDependencies>
          <includePluginDependencies>true</includePluginDependencies>
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
          <stopUnresponsiveDaemonThreads>true</stopUnresponsiveDaemonThreads>
          <classpathScope>compile</classpathScope>
          <mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
          <additionalClasspathElements>
            <additionalClasspathElement>src/main/resources</additionalClasspathElement>
          </additionalClasspathElements>
          <arguments>
            <argument>file://${project.basedir}/src/main/resources/workflow.mwe2</argument>
            <argument>
              -p
            </argument>
            <argument>
              runtimeProject=${project.basedir}
            </argument>
          </arguments>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.salgar.swf_statemachine</groupId>
            <artifactId>swf_statemachine_eclipse_dependencies</artifactId>
            <version>${project.version}</version>
            <classifier>repackaged</classifier>
          </dependency>
          <dependency>
            <groupId>org.salgar.swf_statemachine</groupId>
            <artifactId>swf_statemachine_fornax_extension</artifactId>
            <version>${project.version}</version>
            <exclusions>
              <exclusion>
                <groupId>org.eclipse.xtext</groupId>
                <artifactId>org.eclipse.xtext.xtext</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.eclipse.core</groupId>
                <artifactId>runtime</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.fornax.cartridges</groupId>
            <artifactId>fornax-cartridges-uml2-javabasic-generator</artifactId>
            <version>${fornax.javabasic.cartridge.version}</version>
            <exclusions>
              <exclusion>
                <groupId>org.eclipse.uml2.uml</groupId>
                <artifactId>resources</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.eclipse.uml2</groupId>
                <artifactId>uml</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.openarchitectureware</groupId>
                <artifactId>oaw-uml2-adapter</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.openarchitectureware</groupId>
                <artifactId>oaw-util-stdlib</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.hybridlabs</groupId>
                <artifactId>hybridlabs-beautifier</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>common</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.fornax.openarchitectureware</groupId>
                <artifactId>oaw-uml2</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/generated/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
  </dependencies>
</project>
