Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.salgar.swf_statemachine_eclipse_dependencies
Bundle-SymbolicName: swf_statemachine_eclipse_dependencies; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.xtext;bundle-version="[2.8.3,2.8.4)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.8.3,2.8.4)";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.8.3,2.8.4)";resolution:=optional,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.uml2.uml,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.uml2.codegen.ecore;bundle-version="1.7.0",
 org.eclipse.xtend.typesystem.uml2,
 org.eclipse.xpand
Bundle-Vendor: salgar