<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.salgar.swf_statemachine</groupId>
		<artifactId>swf_statemachine</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../swf_statemachine/pom.xml</relativePath>
  	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.salgar.swf_statemachine</groupId>
	<artifactId>swf_statemachine_techdemo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Spring WebFlow - State Machine - TechDemo</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<!-- ensure that the compile uses the same encoding as the file encoding 
						of the *.java -->
					<compilerArguments>
						<encoding>utf8</encoding>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>src/main/webapp/WEB-INF</directory>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<!-- SWF STATEMACHINE -->
		<dependency>
			<groupId>org.salgar.swf_statemachine</groupId>
			<artifactId>swf_statemachine_impl</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.salgar.swf_statemachine</groupId>
			<artifactId>swf_statemachine_sm_model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.salgar.swf_statemachine</groupId>
			<artifactId>swf_statemachine_sm_model_impl</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.salgar.swf_statemachine</groupId>
			<artifactId>swf_statemachine_techdemo_domain</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- COMET -->
		<!-- Atmosphere (Comet) -->
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.salgar.swf_statemachine</groupId>
			<artifactId>comet</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- PRIMEFACES -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>

		<!-- SPRING -->
		<!-- dependency> <groupId>org.springframework.webflow</groupId> <artifactId>spring-webflow</artifactId> 
			<version>${spring-webflow.version}</version> </dependency -->
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>org.springframework.faces</artifactId>
		</dependency>
		<!-- dependency> <groupId>org.jboss.el</groupId> <artifactId>com.springsource.org.jboss.el</artifactId> 
			<version>2.0.0.GA</version> </dependency -->
		<!-- dependency> <groupId>org.jboss.el</groupId> <artifactId>jboss-el</artifactId> 
			<version>2.0.2.CR1</version> <exclusions> <exclusion> <groupId>javax.el</groupId> 
			<artifactId>el-api</artifactId> </exclusion> </exclusions> </dependency -->
			
		<!-- EL -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
		</dependency>
		
		<!-- SERVLET -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>
		
		<!-- JSP -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cargo.container>jboss42x</cargo.container>
		<cargo.host>localhost</cargo.host>
		<cargo.port>8080</cargo.port>
		<cargo.wait>true</cargo.wait>
		<installDir>${java.io.tmpdir}/cargo-installs</installDir>

		<!--spring.version>3.0.4.RELEASE</spring.version-->
	</properties>
</project>
