<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_GFhHYH-9EeCK4vYmII23UA" activeDiagram="_Lnqr4X--EeCK4vYmII23UA">
  <model href="TechdemoDomainModel.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_GFhHYX-9EeCK4vYmII23UA" position="0,0" size="100,100" name="TechdemoDomainModel" viewport="0,0">
    <property xmi:id="_GFq4YH-9EeCK4vYmII23UA" key="pageFormatName" value="A4"/>
    <property xmi:id="_GFq4YX-9EeCK4vYmII23UA" key="diagramWidth" value="840"/>
    <property xmi:id="_GFq4Yn-9EeCK4vYmII23UA" key="diagramHeight" value="1188"/>
    <property xmi:id="_GFq4Y3-9EeCK4vYmII23UA" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_GFq4ZH-9EeCK4vYmII23UA" key="diagramTopMargin" value="20"/>
    <property xmi:id="_GFq4ZX-9EeCK4vYmII23UA" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_GFq4Zn-9EeCK4vYmII23UA" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_GFq4Z3-9EeCK4vYmII23UA" key="diagramRightMargin" value="20"/>
    <property xmi:id="_GFq4aH-9EeCK4vYmII23UA" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GFhHYn-9EeCK4vYmII23UA" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="TechdemoDomainModel.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
  </diagrams>
  <subdiagrams xmi:id="_jo0NMH-9EeCK4vYmII23UA">
    <model href="TechdemoDomainModel.uml#_Z0BSUH-9EeCK4vYmII23UA"/>
    <diagrams xmi:id="_jo9XIH-9EeCK4vYmII23UA" position="0,0" size="100,100" name="domain" viewport="0,0">
      <property xmi:id="_jpHIIH-9EeCK4vYmII23UA" key="pageFormatName" value="A4"/>
      <property xmi:id="_jpHIIX-9EeCK4vYmII23UA" key="diagramWidth" value="840"/>
      <property xmi:id="_jpHIIn-9EeCK4vYmII23UA" key="diagramHeight" value="1188"/>
      <property xmi:id="_jpHII3-9EeCK4vYmII23UA" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_jpHIJH-9EeCK4vYmII23UA" key="diagramTopMargin" value="20"/>
      <property xmi:id="_jpHIJX-9EeCK4vYmII23UA" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_jpHIJn-9EeCK4vYmII23UA" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_jpHIJ3-9EeCK4vYmII23UA" key="diagramRightMargin" value="20"/>
      <property xmi:id="_jpHIKH-9EeCK4vYmII23UA" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jo9XIX-9EeCK4vYmII23UA" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="TechdemoDomainModel.uml#_Z0BSUH-9EeCK4vYmII23UA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_kwXrIH-9EeCK4vYmII23UA" position="170,117" size="264,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kwXrIX-9EeCK4vYmII23UA" presentation="default">
          <element href="TechdemoDomainModel.uml#_kwXrKH-9EeCK4vYmII23UA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_kwXrIn-9EeCK4vYmII23UA">
          <property xmi:id="_kwXrI3-9EeCK4vYmII23UA" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kwXrJH-9EeCK4vYmII23UA" presentation="default">
            <element href="TechdemoDomainModel.uml#_kwXrKH-9EeCK4vYmII23UA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_l_E58H-9EeCK4vYmII23UA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_l_E58X-9EeCK4vYmII23UA" presentation="default">
              <element href="TechdemoDomainModel.uml#_l_E58n-9EeCK4vYmII23UA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="__FzGwH-9EeCK4vYmII23UA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__FzGwX-9EeCK4vYmII23UA" presentation="default">
              <element href="TechdemoDomainModel.uml#__FzGwn-9EeCK4vYmII23UA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CfSyIH--EeCK4vYmII23UA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CfSyIX--EeCK4vYmII23UA" presentation="default">
              <element href="TechdemoDomainModel.uml#_CfSyIn--EeCK4vYmII23UA"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_kwXrJX-9EeCK4vYmII23UA">
          <property xmi:id="_kwXrJn-9EeCK4vYmII23UA" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kwXrJ3-9EeCK4vYmII23UA" presentation="default">
            <element href="TechdemoDomainModel.uml#_kwXrKH-9EeCK4vYmII23UA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_oACh0b6XEeCrausYBI7eyw" position="188,300" size="214,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oACh0r6XEeCrausYBI7eyw" presentation="default">
          <element href="TechdemoDomainModel.uml#_oAMS0L6XEeCrausYBI7eyw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_oACh076XEeCrausYBI7eyw">
          <property xmi:id="_oACh1L6XEeCrausYBI7eyw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oACh1b6XEeCrausYBI7eyw" presentation="default">
            <element href="TechdemoDomainModel.uml#_oAMS0L6XEeCrausYBI7eyw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_pwGKML6XEeCrausYBI7eyw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pwGKMb6XEeCrausYBI7eyw" presentation="default">
              <element href="TechdemoDomainModel.uml#_pwGKMr6XEeCrausYBI7eyw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_w4iMgL6XEeCrausYBI7eyw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_w4iMgb6XEeCrausYBI7eyw" presentation="default">
              <element href="TechdemoDomainModel.uml#_w4iMgr6XEeCrausYBI7eyw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_OKkjML6YEeCrausYBI7eyw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OKkjMb6YEeCrausYBI7eyw" presentation="default">
              <element href="TechdemoDomainModel.uml#_OKkjMr6YEeCrausYBI7eyw"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_oACh1r6XEeCrausYBI7eyw">
          <property xmi:id="_oACh176XEeCrausYBI7eyw" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oACh2L6XEeCrausYBI7eyw" presentation="default">
            <element href="TechdemoDomainModel.uml#_oAMS0L6XEeCrausYBI7eyw"/>
          </semanticModel>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_Lnqr4H--EeCK4vYmII23UA">
    <model href="TechdemoDomainModel.uml#_e7-qoH-9EeCK4vYmII23UA"/>
    <diagrams xmi:id="_Lnqr4X--EeCK4vYmII23UA" position="0,0" size="100,100" name="listener" viewport="0,0">
      <property xmi:id="_Lnz10H--EeCK4vYmII23UA" key="pageFormatName" value="A4"/>
      <property xmi:id="_Lnz10X--EeCK4vYmII23UA" key="diagramWidth" value="840"/>
      <property xmi:id="_Lnz10n--EeCK4vYmII23UA" key="diagramHeight" value="1188"/>
      <property xmi:id="_Lnz103--EeCK4vYmII23UA" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_Lnz11H--EeCK4vYmII23UA" key="diagramTopMargin" value="20"/>
      <property xmi:id="_Lnz11X--EeCK4vYmII23UA" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_Lnz11n--EeCK4vYmII23UA" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_Lnz113--EeCK4vYmII23UA" key="diagramRightMargin" value="20"/>
      <property xmi:id="_Lnz12H--EeCK4vYmII23UA" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Lnqr4n--EeCK4vYmII23UA" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="TechdemoDomainModel.uml#_e7-qoH-9EeCK4vYmII23UA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_MU1T4H--EeCK4vYmII23UA" position="136,131" size="256,-1">
        <anchorage xmi:id="_pZmXsX_LEeC3BvKE9rGHVg" graphEdge="_paDDoH_LEeC3BvKE9rGHVg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MU1T4X--EeCK4vYmII23UA" presentation="default">
          <element href="TechdemoDomainModel.uml#_MU1T6H--EeCK4vYmII23UA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_MU1T4n--EeCK4vYmII23UA">
          <property xmi:id="_MU1T43--EeCK4vYmII23UA" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MU1T5H--EeCK4vYmII23UA" presentation="default">
            <element href="TechdemoDomainModel.uml#_MU1T6H--EeCK4vYmII23UA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_MU1T5X--EeCK4vYmII23UA">
          <property xmi:id="_MU1T5n--EeCK4vYmII23UA" key="eStructuralFeatureID" value="38 41 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MU1T53--EeCK4vYmII23UA" presentation="default">
            <element href="TechdemoDomainModel.uml#_MU1T6H--EeCK4vYmII23UA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_OxNPsH--EeCK4vYmII23UA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OxNPsX--EeCK4vYmII23UA" presentation="default">
              <element href="TechdemoDomainModel.uml#_OxNPsn--EeCK4vYmII23UA"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_mUOiMH_LEeC3BvKE9rGHVg" position="54,300" size="414,-1">
        <anchorage xmi:id="_pZmXsH_LEeC3BvKE9rGHVg" graphEdge="_paDDoH_LEeC3BvKE9rGHVg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mUOiMX_LEeC3BvKE9rGHVg" presentation="default">
          <element href="TechdemoDomainModel.uml#_mUYTMH_LEeC3BvKE9rGHVg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_mUOiMn_LEeC3BvKE9rGHVg">
          <property xmi:id="_mUOiM3_LEeC3BvKE9rGHVg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mUOiNH_LEeC3BvKE9rGHVg" presentation="default">
            <element href="TechdemoDomainModel.uml#_mUYTMH_LEeC3BvKE9rGHVg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_11iCAH_NEeC3BvKE9rGHVg" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_11iCAX_NEeC3BvKE9rGHVg" presentation="default">
              <element href="TechdemoDomainModel.uml#_11iCAn_NEeC3BvKE9rGHVg"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_mUOiNX_LEeC3BvKE9rGHVg">
          <property xmi:id="_mUOiNn_LEeC3BvKE9rGHVg" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mUOiN3_LEeC3BvKE9rGHVg" presentation="default">
            <element href="TechdemoDomainModel.uml#_mUYTMH_LEeC3BvKE9rGHVg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_paDDoH_LEeC3BvKE9rGHVg" anchor="_pZmXsH_LEeC3BvKE9rGHVg _pZmXsX_LEeC3BvKE9rGHVg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_paDDoX_LEeC3BvKE9rGHVg" presentation="default">
          <element href="TechdemoDomainModel.uml#_paDDo3_LEeC3BvKE9rGHVg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_paDDon_LEeC3BvKE9rGHVg" id="stereotypeEdgeObject"/>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_ZxIg8H--EeCK4vYmII23UA">
    <model href="TechdemoDomainModel.uml#_iP9j4H-9EeCK4vYmII23UA"/>
    <diagrams xmi:id="_ZxIg8X--EeCK4vYmII23UA" position="0,0" size="100,100" name="manager" viewport="0,0">
      <property xmi:id="_ZxSR8H--EeCK4vYmII23UA" key="pageFormatName" value="A4"/>
      <property xmi:id="_ZxSR8X--EeCK4vYmII23UA" key="diagramWidth" value="840"/>
      <property xmi:id="_ZxSR8n--EeCK4vYmII23UA" key="diagramHeight" value="1188"/>
      <property xmi:id="_ZxSR83--EeCK4vYmII23UA" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_ZxSR9H--EeCK4vYmII23UA" key="diagramTopMargin" value="20"/>
      <property xmi:id="_ZxSR9X--EeCK4vYmII23UA" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_ZxSR9n--EeCK4vYmII23UA" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_ZxSR93--EeCK4vYmII23UA" key="diagramRightMargin" value="20"/>
      <property xmi:id="_ZxSR-H--EeCK4vYmII23UA" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZxIg8n--EeCK4vYmII23UA" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="TechdemoDomainModel.uml#_iP9j4H-9EeCK4vYmII23UA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_a8HtYH--EeCK4vYmII23UA" position="31,194" size="689,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_a8HtYX--EeCK4vYmII23UA" presentation="default">
          <element href="TechdemoDomainModel.uml#_a8ReYH--EeCK4vYmII23UA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_a8HtYn--EeCK4vYmII23UA">
          <property xmi:id="_a8HtY3--EeCK4vYmII23UA" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_a8HtZH--EeCK4vYmII23UA" presentation="default">
            <element href="TechdemoDomainModel.uml#_a8ReYH--EeCK4vYmII23UA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_a8HtZX--EeCK4vYmII23UA">
          <property xmi:id="_a8HtZn--EeCK4vYmII23UA" key="eStructuralFeatureID" value="38 41 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_a8HtZ3--EeCK4vYmII23UA" presentation="default">
            <element href="TechdemoDomainModel.uml#_a8ReYH--EeCK4vYmII23UA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_cf2J8H--EeCK4vYmII23UA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cf2J8X--EeCK4vYmII23UA" presentation="default">
              <element href="TechdemoDomainModel.uml#_cf_68H--EeCK4vYmII23UA"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_G-rrQMMtEeCYBJYY66CQSA" position="30,314" size="694,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G-rrQcMtEeCYBJYY66CQSA" presentation="default">
          <element href="TechdemoDomainModel.uml#_G_IXMMMtEeCYBJYY66CQSA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_G-rrQsMtEeCYBJYY66CQSA">
          <property xmi:id="_G-rrQ8MtEeCYBJYY66CQSA" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G-rrRMMtEeCYBJYY66CQSA" presentation="default">
            <element href="TechdemoDomainModel.uml#_G_IXMMMtEeCYBJYY66CQSA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_G-rrRcMtEeCYBJYY66CQSA">
          <property xmi:id="_G-rrRsMtEeCYBJYY66CQSA" key="eStructuralFeatureID" value="38 41 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G-rrR8MtEeCYBJYY66CQSA" presentation="default">
            <element href="TechdemoDomainModel.uml#_G_IXMMMtEeCYBJYY66CQSA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_qQZFYMMtEeCYBJYY66CQSA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qQZFYcMtEeCYBJYY66CQSA" presentation="default">
              <element href="TechdemoDomainModel.uml#_qQiPUMMtEeCYBJYY66CQSA"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_lahMUIEmEeC0au1QwVWf1Q">
    <model href="TechdemoDomainModel.uml#_htcdoYEmEeC0au1QwVWf1Q"/>
    <diagrams xmi:id="_lahMUYEmEeC0au1QwVWf1Q" position="0,0" size="100,100" name="event" viewport="0,70">
      <property xmi:id="_la0HQIEmEeC0au1QwVWf1Q" key="pageFormatName" value="A4"/>
      <property xmi:id="_la0HQYEmEeC0au1QwVWf1Q" key="diagramWidth" value="840"/>
      <property xmi:id="_la0HQoEmEeC0au1QwVWf1Q" key="diagramHeight" value="1188"/>
      <property xmi:id="_la0HQ4EmEeC0au1QwVWf1Q" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_la0HRIEmEeC0au1QwVWf1Q" key="diagramTopMargin" value="20"/>
      <property xmi:id="_la0HRYEmEeC0au1QwVWf1Q" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_la0HRoEmEeC0au1QwVWf1Q" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_la0HR4EmEeC0au1QwVWf1Q" key="diagramRightMargin" value="20"/>
      <property xmi:id="_la0HSIEmEeC0au1QwVWf1Q" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lahMUoEmEeC0au1QwVWf1Q" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="TechdemoDomainModel.uml#_htcdoYEmEeC0au1QwVWf1Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nF9acIEmEeC0au1QwVWf1Q" position="107,97" size="333,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nF9acYEmEeC0au1QwVWf1Q" presentation="default">
          <element href="TechdemoDomainModel.uml#_nGQVYIEmEeC0au1QwVWf1Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nF9acoEmEeC0au1QwVWf1Q">
          <property xmi:id="_nF9ac4EmEeC0au1QwVWf1Q" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nF9adIEmEeC0au1QwVWf1Q" presentation="default">
            <element href="TechdemoDomainModel.uml#_nGQVYIEmEeC0au1QwVWf1Q"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_rfcjMIEmEeC0au1QwVWf1Q" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rfcjMYEmEeC0au1QwVWf1Q" presentation="default">
              <element href="TechdemoDomainModel.uml#_rfcjMoEmEeC0au1QwVWf1Q"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_ch8MoIEnEeC0au1QwVWf1Q" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ch8MoYEnEeC0au1QwVWf1Q" presentation="default">
              <element href="TechdemoDomainModel.uml#_ch8MooEnEeC0au1QwVWf1Q"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_hqXW4JoLEeObn8V4NOgFTA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hqXW4ZoLEeObn8V4NOgFTA" presentation="default">
              <element href="TechdemoDomainModel.uml#_hqXW4poLEeObn8V4NOgFTA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_78ITYQdMEeS2e5CD2AD-gA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_78ITYgdMEeS2e5CD2AD-gA" presentation="default">
              <element href="TechdemoDomainModel.uml#_79K1MAdMEeS2e5CD2AD-gA"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nF9adYEmEeC0au1QwVWf1Q">
          <property xmi:id="_nF9adoEmEeC0au1QwVWf1Q" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nF9ad4EmEeC0au1QwVWf1Q" presentation="default">
            <element href="TechdemoDomainModel.uml#_nGQVYIEmEeC0au1QwVWf1Q"/>
          </semanticModel>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
