'.'=19
'='=29
'=>'=22
'NONE'=30
'action'=25
'attribute'=27
'control-object'=16
'event'=26
'events'=17
'guard'=24
'initialState'=15
'java.lang.Boolean'=31
'java.lang.Date'=37
'java.lang.DateTime'=38
'java.lang.Decimal'=35
'java.lang.Float'=34
'java.lang.Integer'=32
'java.lang.Long'=33
'java.lang.String'=36
'java.lang.Time'=39
'java.util.List'=40
'package'=11
'state'=20
'statemachine'=14
'states'=18
'transition'=21
'trigger'=23
'type'=28
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
